// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "times-of-day words" and their normalized expressions 
// according to TIMEX3 format.
// For example, the normalized value of "vormittags" is "MO"
// FORMAT: "times-of-day-word","normalized-times-of-day-word"
// morning
"mor[\–\-\–\-\–]?gens","MO"
"Mor[\–\-\–\-\–]?gens","MO"
"mor[\–\-\–\-\–]?gen","MO"
"Mor[\–\-\–\-\–]?gen","MO"
"vor[\–\-\–\-\–]?mit[\–\-\–\-\–]?tags","MO"
"Vor[\–\-\–\-\–]?mit[\–\-\–\-\–]?tags","MO"
"vor[\–\-\–\-\–]?mit[\–\-\–\-\–]?tag","MO"
"Vor[\–\-\–\-\–]?mit[\–\-\–\-\–]?tag","MO"
// mid-day
"mit[\–\-\–\-\–]?tag","12:00"
"Mit[\–\-\–\-\–]?tag","12:00"
"mit[\–\-\–\-\–]?tags","12:00"
"Mit[\–\-\–\-\–]?tags","12:00"
"nach[\–\-\–\-\–]?mit[\–\-\–\-\–]?tag","AF"
"Nach[\–\-\–\-\–]?mit[\–\-\–\-\–]?tag","AF"
"nach[\–\-\–\-\–]?mit[\–\-\–\-\–]?tags","AF"
"Nach[\–\-\–\-\–]?mit[\–\-\–\-\–]?tags","AF"
"abend","EV"
"Abend","EV"
"abends","EV"
"Abends","EV"
// night
"nacht","NI"
"Nacht","NI"
"nachts","NI"
"Nachts","NI"
"mit[\–\-\–\-\–]?ter[\–\-\–\-\–]?nacht","24:00"
"Mit[\–\-\–\-\–]?ter[\–\-\–\-\–]?nacht","24:00"
"mit[\–\-\–\-\–]?ter[\–\-\–\-\–]?nachts","24:00"
"Mit[\–\-\–\-\–]?ter[\–\-\–\-\–]?nachts","24:00"
