// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "weekday words" and their normalized expressions.
// For example, the normalized value of "Monday" is "monday"
// FORMAT: "weekday-word","normalized-weekday-word"
"Mon[\–\-\–\-\–]?tag","monday"
"Diens[\–\-\–\-\–]?tag","tuesday"
"Mitt[\–\-\–\-\–]?woch","wednesday"
"Don[\–\-\–\-\–]?ners[\–\-\–\-\–]?tag","thursday"
"Frei[\–\-\–\-\–]?tag","friday"
"Sams[\–\-\–\-\–]?tag","saturday"
"Sonn[\–\-\–\-\–]?tag","sunday"
"mon[\–\-\–\-\–]?tag","monday"
"diens[\–\-\–\-\–]?tag","tuesday"
"mitt[\–\-\–\-\–]?woch","wednesday"
"don[\–\-\–\-\–]?ners[\–\-\–\-\–]?tag","thursday"
"frei[\–\-\–\-\–]?tag","friday"
"sams[\–\-\–\-\–]?tag","saturday"
"sonn[\–\-\–\-\–]?tag","sunday"

