// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-09-13
// This file contains "month words" and their English expressions
// according to TIMEX3 format.
// For example, the normalized value of "2" is "february"
// FORMAT: "month-word","normalized-month-word"
// January
"jan","january"
"Jan","january"
"jan.","january"
"Jan.","january"
"Ja[\–\-\–\-\–]?nu[\–\-\–\-\–]?ar","january"
"ja[\–\-\–\-\–]?nu[\–\-\–\-\–]?ar","january"
"Jän[\–\-\–\-\–]?ner","january"
"jän[\–\-\–\-\–]?ner","january"
// February
"Feb","february"
"feb","february"
"Feb.","february"
"feb.","february"
"Feb[\–\-\–\-\–]?ru[\–\-\–\-\–]?ar","february"
"feb[\–\-\–\-\–]?ru[\–\-\–\-\–]?ar","february"
// March
"Mär","march"
"mär","march"
"Mär.","march"
"mär.","march"
"März","march"
"märz","march"
// April
"Apr","april"
"apr","april"
"Apr.","april"
"apr.","april"
"April","april"
"april","april"
// May
"Mai","may"
"mai","may" 
"Mai.","may"
"mai.","may"
// June
"Jun","june"
"jun","june"
"Jun.","june"
"jun.","june"
"Ju[\–\-\–\-\–]?ni","june"
"ju[\–\-\–\-\–]?ni","june"
// July
"Jul","july"
"jul","july"
"Jul.","july"
"jul.","july"
"Ju[\–\-\–\-\–]?li","july"
"ju[\–\-\–\-\–]?li","july"
// August
"Aug","august"
"aug","august"
"Aug.","august"
"aug.","august"
"Au[\–\-\–\-\–]?gust","august"
"au[\–\-\–\-\–]?gust","august"
// September
"Sep","september"
"sep","september"
"Sep.","september"
"sep.","september"
"Sept","september"
"sept","september"
"Sept.","september"
"sept.","september"
"Sep[\–\-\–\-\–]?tem[\–\-\–\-\–]?ber","september"
"sep[\–\-\–\-\–]?tem[\–\-\–\-\–]?ber","september"
// October
"Okt","october"
"okt","october"
"Okt.","october"
"okt.","october"
"Ok[\–\-\–\-\–]?to[\–\-\–\-\–]?ber","october"
"ok[\–\-\–\-\–]?to[\–\-\–\-\–]?ber","october"
// November
"Nov","november"
"nov","november"
"Nov.","november"
"nov.","november"
"No[\–\-\–\-\–]?vem[\–\-\–\-\–]?ber","november"
"no[\–\-\–\-\–]?vem[\–\-\–\-\–]?ber","november"
// December
"Dez","december"
"dez","december"
"Dez.","december"
"dez.","december"
"De[\–\-\–\-\–]?zem[\–\-\–\-\–]?ber","december"
"de[\–\-\–\-\–]?zem[\–\-\–\-\–]?ber","december"