// author: Hans-Peter Pfeiffer
// email:  H.Pfeiffer@stud.uni-heidelberg.de
// date:   2011-12-16
// This file contains fix holiday and their normalized expressions.
// For example, the normalized value of "Neujahr" is "01-01"
// FORMAT: "hoilday_name","month-year"
// 
// the reference of the values is given in the repattern file
//
"Neu[\–\-\–\-\–]?jahr","01-01"
"Neu[\–\-\–\-\–]?jahrs[\–\-\–\-\–]?tag","01-01"
"Neu[\–\-\–\-\–]?jahrs[\–\-\–\-\–]?fest","01-01"

//[Hh]eilig(en?)? [Dd]rei Kö[\–\-\–\-\–]?nig(en?)?
"Hei[\–\-\–\-\–]?li[\–\-\–\-\–]?ge Drei Kö[\–\-\–\-\–]?ni[\–\-\–\-\–]?ge","01-06"
"Hei[\–\-\–\-\–]?li[\–\-\–\-\–]?gen Drei Kö[\–\-\–\-\–]?ni[\–\-\–\-\–]?ge","01-06"
"Hei[\–\-\–\-\–]?lig Drei Kö[\–\-\–\-\–]?ni[\–\-\–\-\–]?ge","01-06"
"hei[\–\-\–\-\–]?li[\–\-\–\-\–]?ge Drei Kö[\–\-\–\-\–]?ni[\–\-\–\-\–]?ge","01-06"
"hei[\–\-\–\-\–]?li[\–\-\–\-\–]?gen Drei Kö[\–\-\–\-\–]?ni[\–\-\–\-\–]?ge","01-06"
"hei[\–\-\–\-\–]?lig Drei Kö[\–\-\–\-\–]?ni[\–\-\–\-\–]?ge","01-06"
"Hei[\–\-\–\-\–]?li[\–\-\–\-\–]?ge drei Kö[\–\-\–\-\–]?ni[\–\-\–\-\–]?ge","01-06"
"Hei[\–\-\–\-\–]?li[\–\-\–\-\–]?gen drei Kö[\–\-\–\-\–]?ni[\–\-\–\-\–]?ge","01-06"
"Hei[\–\-\–\-\–]?lig drei Kö[\–\-\–\-\–]?ni[\–\-\–\-\–]?ge","01-06"
"hei[\–\-\–\-\–]?li[\–\-\–\-\–]?ge drei Kö[\–\-\–\-\–]?ni[\–\-\–\-\–]?ge","01-06"
"hei[\–\-\–\-\–]?li[\–\-\–\-\–]?gen drei Kö[\–\-\–\-\–]?ni[\–\-\–\-\–]?ge","01-06"
"hei[\–\-\–\-\–]?lig drei Kö[\–\-\–\-\–]?ni[\–\-\–\-\–]?ge","01-06"
"Hei[\–\-\–\-\–]?li[\–\-\–\-\–]?ge Drei Kö[\–\-\–\-\–]?nig","01-06"
"Hei[\–\-\–\-\–]?li[\–\-\–\-\–]?gen Drei Kö[\–\-\–\-\–]?nig","01-06"
"Hei[\–\-\–\-\–]?lig Drei Kö[\–\-\–\-\–]?nig","01-06"
"hei[\–\-\–\-\–]?li[\–\-\–\-\–]?ge Drei Kö[\–\-\–\-\–]?nig","01-06"
"hei[\–\-\–\-\–]?li[\–\-\–\-\–]?gen Drei Kö[\–\-\–\-\–]?nig","01-06"
"hei[\–\-\–\-\–]?lig Drei Kö[\–\-\–\-\–]?nig","01-06"
"Hei[\–\-\–\-\–]?li[\–\-\–\-\–]?ge drei Kö[\–\-\–\-\–]?nig","01-06"
"Hei[\–\-\–\-\–]?li[\–\-\–\-\–]?gen drei Kö[\–\-\–\-\–]?nig","01-06"
"Hei[\–\-\–\-\–]?lig drei Kö[\–\-\–\-\–]?nig","01-06"
"hei[\–\-\–\-\–]?li[\–\-\–\-\–]?ge drei Kö[\–\-\–\-\–]?nig","01-06"
"hei[\–\-\–\-\–]?li[\–\-\–\-\–]?gen drei Kö[\–\-\–\-\–]?nig","01-06"
"hei[\–\-\–\-\–]?lig drei Kö[\–\-\–\-\–]?nig","01-06"
"Hei[\–\-\–\-\–]?li[\–\-\–\-\–]?ge Drei Kö[\–\-\–\-\–]?ni[\–\-\–\-\–]?gen","01-06"
"Hei[\–\-\–\-\–]?li[\–\-\–\-\–]?gen Drei Kö[\–\-\–\-\–]?ni[\–\-\–\-\–]?gen","01-06"
"Hei[\–\-\–\-\–]?lig Drei Kö[\–\-\–\-\–]?ni[\–\-\–\-\–]?gen","01-06"
"hei[\–\-\–\-\–]?li[\–\-\–\-\–]?ge Drei Kö[\–\-\–\-\–]?ni[\–\-\–\-\–]?gen","01-06"
"hei[\–\-\–\-\–]?li[\–\-\–\-\–]?gen Drei Kö[\–\-\–\-\–]?ni[\–\-\–\-\–]?gen","01-06"
"hei[\–\-\–\-\–]?lig Drei Kö[\–\-\–\-\–]?ni[\–\-\–\-\–]?gen","01-06"
"Hei[\–\-\–\-\–]?li[\–\-\–\-\–]?ge drei Kö[\–\-\–\-\–]?ni[\–\-\–\-\–]?gen","01-06"
"Hei[\–\-\–\-\–]?li[\–\-\–\-\–]?gen drei Kö[\–\-\–\-\–]?ni[\–\-\–\-\–]?gen","01-06"
"Hei[\–\-\–\-\–]?lig drei Kö[\–\-\–\-\–]?ni[\–\-\–\-\–]?gen","01-06"
"hei[\–\-\–\-\–]?li[\–\-\–\-\–]?ge drei Kö[\–\-\–\-\–]?ni[\–\-\–\-\–]?gen","01-06"
"hei[\–\-\–\-\–]?li[\–\-\–\-\–]?gen drei Kö[\–\-\–\-\–]?ni[\–\-\–\-\–]?gen","01-06"
"hei[\–\-\–\-\–]?lig drei Kö[\–\-\–\-\–]?ni[\–\-\–\-\–]?gen","01-06"

"Epi[\–\-\–\-\–]?pha[\–\-\–\-\–]?ni[\–\-\–\-\–]?as","01-06"
"Epi[\–\-\–\-\–]?pha[\–\-\–\-\–]?nie","01-06"
"Er[\–\-\–\-\–]?schei[\–\-\–\-\–]?nung des Herrn","01-06"
"Drei[\–\-\–\-\–]?kö[\–\-\–\-\–]?nigs[\–\-\–\-\–]?fest","01-06"
"Drei[\–\-\–\-\–]?kö[\–\-\–\-\–]?nigs[\–\-\–\-\–]?tag","01-06"
"Theo[\–\-\–\-\–]?pha[\–\-\–\-\–]?nie","01-06"
//
"Tag der Ar[\–\-\–\-\–]?beit","05-01"
"Mai[\–\-\–\-\–]?fei[\–\-\–\-\–]?er[\–\-\–\-\–]?tag","05-01"
"Kampf[\–\-\–\-\–]?tag der Ar[\–\-\–\-\–]?bei[\–\-\–\-\–]?ter[\–\-\–\-\–]?be[\–\-\–\-\–]?we[\–\-\–\-\–]?gung","05-01"
//[Aa]ugsburger Friedensfest
"Augs[\–\-\–\-\–]?bur[\–\-\–\-\–]?ger Frie[\–\-\–\-\–]?dens[\–\-\–\-\–]?fest","08-08"
"augs[\–\-\–\-\–]?bur[\–\-\–\-\–]?ger Frie[\–\-\–\-\–]?dens[\–\-\–\-\–]?fest","08-08"

"Frie[\–\-\–\-\–]?dens[\–\-\–\-\–]?fest","08-08"
//Augsburger [Hh]ohe Friedensfest
"Augs[\–\-\–\-\–]?bur[\–\-\–\-\–]?ger Hohe Frie[\–\-\–\-\–]?dens[\–\-\–\-\–]?fest","08-08"
"Augs[\–\-\–\-\–]?bur[\–\-\–\-\–]?ger hohe Frie[\–\-\–\-\–]?dens[\–\-\–\-\–]?fest","08-08"

//Mari[aä] Himmelfahrt
"Ma[\–\-\–\-\–]?ria Him[\–\-\–\-\–]?mel[\–\-\–\-\–]?fahrt","08-15"
"Ma[\–\-\–\-\–]?riä Him[\–\-\–\-\–]?mel[\–\-\–\-\–]?fahrt","08-15"

//Mari[aä] Aufnahme in den Himmel
"Ma[\–\-\–\-\–]?ria Auf[\–\-\–\-\–]?nah[\–\-\–\-\–]?me in den Him[\–\-\–\-\–]?mel","08-15"
"Ma[\–\-\–\-\–]?riä Auf[\–\-\–\-\–]?nah[\–\-\–\-\–]?me in den Him[\–\-\–\-\–]?mel","08-15"

//Mari[aä] Entschlafung 
"Ma[\–\-\–\-\–]?ria Ent[\–\-\–\-\–]?schla[\–\-\–\-\–]?fung","08-15"
"Ma[\–\-\–\-\–]?riä Ent[\–\-\–\-\–]?schla[\–\-\–\-\–]?fung","08-15"

"Heimgang Mariens","08-15"

//
"Tag der [Dd]eut[\–\-\–\-\–]?schen Ein[\–\-\–\-\–]?heit","10-06"
"Tag der Wie[\–\-\–\-\–]?der[\–\-\–\-\–]?ver[\–\-\–\-\–]?ei[\–\-\–\-\–]?ni[\–\-\–\-\–]?gung","10-06"
//
"Re[\–\-\–\-\–]?for[\–\-\–\-\–]?ma[\–\-\–\-\–]?tions[\–\-\–\-\–]?tag","10-31"
"Tag der Re[\–\-\–\-\–]?for[\–\-\–\-\–]?ma[\–\-\–\-\–]?tion","10-31"
//
"Al[\–\-\–\-\–]?ler[\–\-\–\-\–]?hei[\–\-\–\-\–]?li[\–\-\–\-\–]?gen","11-01"

"Weih[\–\-\–\-\–]?nach[\–\-\–\-\–]?ten","12-24"
"Weih[\–\-\–\-\–]?nacht","12-24"
//[Hh]eiliges Christfest
"hei[\–\-\–\-\–]?li[\–\-\–\-\–]?ges Christ[\–\-\–\-\–]?fest","12-24"
"Hei[\–\-\–\-\–]?li[\–\-\–\-\–]?ges Christ[\–\-\–\-\–]?fest","12-24"

"Christfest","12-24"
//[Hh]eiliger Christ
"hei[\–\-\–\-\–]?li[\–\-\–\-\–]?ger Christ","12-24"
"Hei[\–\-\–\-\–]?li[\–\-\–\-\–]?ger Christ","12-24"

//[Hh]eilig Christ
"hei[\–\-\–\-\–]?lig Christ","12-24"
"Hei[\–\-\–\-\–]?lig Christ","12-24"

//[Hh]eilige Nacht
"hei[\–\-\–\-\–]?li[\–\-\–\-\–]?ge Nacht","12-24"
"Hei[\–\-\–\-\–]?li[\–\-\–\-\–]?ge Nacht","12-24"

//[Hh]eilig(en)? Abend
"Hei[\–\-\–\-\–]?li[\–\-\–\-\–]?gen Abend","12-24"
"hei[\–\-\–\-\–]?li[\–\-\–\-\–]?gen Abend","12-24"
"Hei[\–\-\–\-\–]?lig Abend","12-24"
"hei[\–\-\–\-\–]?lig Abend","12-24"

"Christ[\–\-\–\-\–]?nacht","12-24"
"Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?abend","12-24"
"Hei[\–\-\–\-\–]?lig[\–\-\–\-\–]?abend","12-24"
//
"1. Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?fei[\–\-\–\-\–]?er[\–\-\–\-\–]?tag","12-25"
"1. Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?tag","12-25"
"1.Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?fei[\–\-\–\-\–]?er[\–\-\–\-\–]?tag","12-25"
"1.Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?tag","12-25"
//[Ee]rste[rnm]? Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?fei[\–\-\–\-\–]?er[\–\-\–\-\–]?tag
"ers[\–\-\–\-\–]?te Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?fei[\–\-\–\-\–]?er[\–\-\–\-\–]?tag","12-25"
"ers[\–\-\–\-\–]?ter Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?fei[\–\-\–\-\–]?er[\–\-\–\-\–]?tag","12-25"
"ers[\–\-\–\-\–]?ten Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?fei[\–\-\–\-\–]?er[\–\-\–\-\–]?tag","12-25"
"ers[\–\-\–\-\–]?tem Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?fei[\–\-\–\-\–]?er[\–\-\–\-\–]?tag","12-25"
"Ers[\–\-\–\-\–]?te Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?fei[\–\-\–\-\–]?er[\–\-\–\-\–]?tag","12-25"
"Ers[\–\-\–\-\–]?ter Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?fei[\–\-\–\-\–]?er[\–\-\–\-\–]?tag","12-25"
"Ers[\–\-\–\-\–]?ten Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?fei[\–\-\–\-\–]?er[\–\-\–\-\–]?tag","12-25"
"Ers[\–\-\–\-\–]?tem Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?fei[\–\-\–\-\–]?er[\–\-\–\-\–]?tag","12-25"

//[Ee]rste[rnm]? Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?tag
"ers[\–\-\–\-\–]?te Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?tag","12-25"
"ers[\–\-\–\-\–]?ter Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?tag","12-25"
"ers[\–\-\–\-\–]?ten Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?tag","12-25"
"ers[\–\-\–\-\–]?tem Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?tag","12-25"
"Ers[\–\-\–\-\–]?te Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?tag","12-25"
"Ers[\–\-\–\-\–]?ter Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?tag","12-25"
"Ers[\–\-\–\-\–]?ten Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?tag","12-25"
"Ers[\–\-\–\-\–]?tem Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?tag","12-25"
//
"2. Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?fei[\–\-\–\-\–]?er[\–\-\–\-\–]?tag","12-26"
"2. Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?tag","12-26"
"2.Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?fei[\–\-\–\-\–]?er[\–\-\–\-\–]?tag","12-26"
"2.Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?tag","12-26"

//[Zz]weite[rnm]? Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?fei[\–\-\–\-\–]?er[\–\-\–\-\–]?tag
"zwei[\–\-\–\-\–]?te Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?fei[\–\-\–\-\–]?er[\–\-\–\-\–]?tag","12-26"
"zwei[\–\-\–\-\–]?ter Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?fei[\–\-\–\-\–]?er[\–\-\–\-\–]?tag","12-26"
"zwei[\–\-\–\-\–]?ten Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?fei[\–\-\–\-\–]?er[\–\-\–\-\–]?tag","12-26"
"zwei[\–\-\–\-\–]?tem Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?fei[\–\-\–\-\–]?er[\–\-\–\-\–]?tag","12-26"
"Zwei[\–\-\–\-\–]?te Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?fei[\–\-\–\-\–]?er[\–\-\–\-\–]?tag","12-26"
"Zwei[\–\-\–\-\–]?ter Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?fei[\–\-\–\-\–]?er[\–\-\–\-\–]?tag","12-26"
"Zwei[\–\-\–\-\–]?ten Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?fei[\–\-\–\-\–]?er[\–\-\–\-\–]?tag","12-26"
"Zwei[\–\-\–\-\–]?tem Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?fei[\–\-\–\-\–]?er[\–\-\–\-\–]?tag","12-26"

//[Zz]weite[rnm]? Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?tag
"zwei[\–\-\–\-\–]?te Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?tag","12-26"
"zwei[\–\-\–\-\–]?ter Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?tag","12-26"
"zwei[\–\-\–\-\–]?ten Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?tag","12-26"
"zwei[\–\-\–\-\–]?tem Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?tag","12-26"
"Zwei[\–\-\–\-\–]?te Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?tag","12-26"
"Zwei[\–\-\–\-\–]?ter Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?tag","12-26"
"Zwei[\–\-\–\-\–]?ten Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?tag","12-26"
"Zwei[\–\-\–\-\–]?tem Weih[\–\-\–\-\–]?nachts[\–\-\–\-\–]?tag","12-26"
"Ste[\–\-\–\-\–]?pha[\–\-\–\-\–]?ni[\–\-\–\-\–]?tag","12-26"
//
"Sil[\–\-\–\-\–]?ves[\–\-\–\-\–]?ter","12-31"
