// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "set words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "täglich" is "P1D"
// FORMAT: "set-word","normalized-set-word"
"Jähr[\–\-\–\-\–]?lich","P1Y"
"jähr[\–\-\–\-\–]?lich","P1Y"
"Mo[\–\-\–\-\–]?nat[\–\-\–\-\–]?lich","P1M"
"mo[\–\-\–\-\–]?nat[\–\-\–\-\–]?lich","P1M"
"Täg[\–\-\–\-\–]?lich","P1D"
"täg[\–\-\–\-\–]?lich","P1D"
"Wö[\–\-\–\-\–]?chent[\–\-\–\-\–]?lich","P1W"
"wö[\–\-\–\-\–]?chent[\–\-\–\-\–]?lich","P1W"
