// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "part words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "Anfang" is "START"
// FORMAT: "part-word","normalized-part-word"
"An[\–\-\–\-\–]?fang","START"
"Be[\–\-\–\-\–]?ginn","START"
"En[\–\-\–\-\–]?de","END"
"Mit[\–\-\–\-\–]?te","MID"
"Frü[\–\-\–\-\–]?hen","START"
"frü[\–\-\–\-\–]?hen","START"
"Spä[\–\-\–\-\–]?ten","END"
"spä[\–\-\–\-\–]?ten","END"