// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "unit words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "Woche" is "WE"
// FORMAT: "unit-word","normalized-unit-word"
"Han[\–\-\–\-\–]?dels[\–\-\–\-\–]?tag","D"
"Han[\–\-\–\-\–]?dels[\–\-\–\-\–]?ta[\–\-\–\-\–]?ge","D"
"Han[\–\-\–\-\–]?dels[\–\-\–\-\–]?ta[\–\-\–\-\–]?gen","D"
"Tag","D"
"Ta[\–\-\–\-\–]?ge","D"
"Ta[\–\-\–\-\–]?gen","D"
"Wo[\–\-\–\-\–]?chen[\–\-\–\-\–]?en[\–\-\–\-\–]?de","WE"
"Wo[\–\-\–\-\–]?chen[\–\-\–\-\–]?en[\–\-\–\-\–]?den","WE"
"Wo[\–\-\–\-\–]?che","W"
"Wo[\–\-\–\-\–]?chen","W"
"Mo[\–\-\–\-\–]?nat","M"
"Mo[\–\-\–\-\–]?na[\–\-\–\-\–]?te","M"
"Mo[\–\-\–\-\–]?na[\–\-\–\-\–]?ten","M"
"Quar[\–\-\–\-\–]?tal","Q"
"Quar[\–\-\–\-\–]?ta[\–\-\–\-\–]?le","Q"
"Quar[\–\-\–\-\–]?ta[\–\-\–\-\–]?len","Q"
"Jahr","Y"
"Jah[\–\-\–\-\–]?re","Y"
"Jah[\–\-\–\-\–]?ren","Y"
"Jahr[\–\-\–\-\–]?zehnt","DE"
"Jahr[\–\-\–\-\–]?zehn[\–\-\–\-\–]?te","DE"
"Jahr[\–\-\–\-\–]?zehn[\–\-\–\-\–]?ten","DE"
"Jahr[\–\-\–\-\–]?hun[\–\-\–\-\–]?dert","CE"
"Jahr[\–\-\–\-\–]?hun[\–\-\–\-\–]?der[\–\-\–\-\–]?te","CE"
"Jahr[\–\-\–\-\–]?hun[\–\-\–\-\–]?der[\–\-\–\-\–]?ten","CE"
// LOWERCASE
"han[\–\-\–\-\–]?dels[\–\-\–\-\–]?tag","D"
"han[\–\-\–\-\–]?dels[\–\-\–\-\–]?ta[\–\-\–\-\–]?ge","D"
"han[\–\-\–\-\–]?dels[\–\-\–\-\–]?ta[\–\-\–\-\–]?gen","D"
"tag","D"
"ta[\–\-\–\-\–]?ge","D"
"ta[\–\-\–\-\–]?gen","D"
"wo[\–\-\–\-\–]?chen[\–\-\–\-\–]?en[\–\-\–\-\–]?de","WE"
"wo[\–\-\–\-\–]?chen[\–\-\–\-\–]?en[\–\-\–\-\–]?den","WE"
"wo[\–\-\–\-\–]?che","W"
"wo[\–\-\–\-\–]?chen","W"
"mo[\–\-\–\-\–]?nat","M"
"mo[\–\-\–\-\–]?na[\–\-\–\-\–]?te","M"
"mo[\–\-\–\-\–]?na[\–\-\–\-\–]?ten","M"
"quar[\–\-\–\-\–]?tal","Q"
"quar[\–\-\–\-\–]?ta[\–\-\–\-\–]?le","Q"
"quar[\–\-\–\-\–]?ta[\–\-\–\-\–]?len","Q"
"jahr","Y"
"jah[\–\-\–\-\–]?re","Y"
"jah[\–\-\–\-\–]?ren","Y"
"jahr[\–\-\–\-\–]?zehnt","DE"
"jahr[\–\-\–\-\–]?zehn[\–\-\–\-\–]?te","DE"
"jahr[\–\-\–\-\–]?zehn[\–\-\–\-\–]?ten","DE"
"jahr[\–\-\–\-\–]?hun[\–\-\–\-\–]?dert","CE"
"jahr[\–\-\–\-\–]?hun[\–\-\–\-\–]?der[\–\-\–\-\–]?te","CE"
"jahr[\–\-\–\-\–]?hun[\–\-\–\-\–]?der[\–\-\–\-\–]?ten","CE"
// not in reUnit
"Stun[\–\-\–\-\–]?de","H"
"Stun[\–\-\–\-\–]?den","H"
"Mi[\–\-\–\-\–]?nu[\–\-\–\-\–]?te","M"
"Mi[\–\-\–\-\–]?nu[\–\-\–\-\–]?ten","M"
