// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2013-04-26
// This file contains "day words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "erster" is "01"
// FORMAT: "day-word","normalized-day-word"
"0","00"
"00","00"
"1","01"
"01","01"
"2","02"
"02","02"
"3","03"
"03","03"
"4","04"
"04","04"
"5","05"
"05","05"
"6","06"
"06","06"
"7","07"
"07","07"
"8","08"
"08","08"
"9","09"
"09","09"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
"0.","00"
"00.","00"
"1.","01"
"01.","01"
"2.","02"
"02.","02"
"3.","03"
"03.","03"
"4.","04"
"04.","04"
"5.","05"
"05.","05"
"6.","06"
"06.","06"
"7.","07"
"07.","07"
"8.","08"
"08.","08"
"9.","09"
"09.","09"
"10.","10"
"11.","11"
"12.","12"
"13.","13"
"14.","14"
"15.","15"
"16.","16"
"17.","17"
"18.","18"
"19.","19"
"20.","20"
"21.","21"
"22.","22"
"23.","23"
"24.","24"
"25.","25"
"26.","26"
"27.","27"
"28.","28"
"29.","29"
"30.","30"
"31.","31"
//
"[Ee]rs[\–\-\–\-\–]?te[nr]?","01"
"[Zz]wei[\–\-\–\-\–]?te[nr]?","02"
"[Dd]rit[\–\-\–\-\–]?te[nr]?","03"
"[Vv]ier[\–\-\–\-\–]?te[nr]?","04"
"[Ff]ünf[\–\-\–\-\–]?te[nr]?","05"
"[Ss]echs[\–\-\–\-\–]?te[nr]?","06"
"[Ss]ieb[\–\-\–\-\–]?te[nr]?","07"
"[Aa]ch[\–\-\–\-\–]?te[nr]?","08"
"[Nn]eun[\–\-\–\-\–]?te[nr]?","09"
"[Ee]lf[\–\-\–\-\–]?te[nr]?","11"
"[Zz]wölf[\–\-\–\-\–]?te[nr]?","12"
"[Dd]rei[\–\-\–\-\–]?zehn[\–\-\–\-\–]?te[nr]?","13"
"[Vv]ier[\–\-\–\-\–]?zehn[\–\-\–\-\–]?te[nr]?","14"
"[Ff]ünf[\–\-\–\-\–]?zehn[\–\-\–\-\–]?te[nr]?","15"
"[Ss]ech[\–\-\–\-\–]?zehn[\–\-\–\-\–]?te[nr]?","16"
"[Ss]ieb[\–\-\–\-\–]?zehn[\–\-\–\-\–]?te[nr]?","17"
"[Aa]cht[\–\-\–\-\–]?zehn[\–\-\–\-\–]?te[nr]?","18"
"[Nn]eun[\–\-\–\-\–]?zehn[\–\-\–\-\–]?te[nr]?","19"
"[Zz]ehn[\–\-\–\-\–]?te[nr]?","10"
"[Ee]in[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig[\–\-\–\-\–]?ste[nr]?","21"
"[Zz]wei[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig[\–\-\–\-\–]?ste[nr]?","22"
"[Dd]rei[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig[\–\-\–\-\–]?ste[nr]?","23"
"[Vv]ier[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig[\–\-\–\-\–]?ste[nr]?","24"
"[Ff]ünf[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig[\–\-\–\-\–]?ste[nr]?","25"
"[Ss]echs[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig[\–\-\–\-\–]?ste[nr]?","26"
"[Ss]ie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig[\–\-\–\-\–]?ste[nr]?","27"
"[Aa]cht[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig[\–\-\–\-\–]?ste[nr]?","28"
"[Nn]eun[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig[\–\-\–\-\–]?ste[nr]?","29"
"[Zz]wan[\–\-\–\-\–]?zig[\–\-\–\-\–]?ste[nr]?","20"
"[Ee]in[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig[\–\-\–\-\–]?ste[nr]?","31"
"[Dd]rei[\–\-\–\-\–]?ßig[\–\-\–\-\–]?ste[nr]?","30"
"1st","01"
"2nd","02"
"3rd","03"
"4th","04"
"5th","05"
"6th","06"
"7th","07"
"8th","08"
"9th","09"
"10th","10"
"11th","11"
"12th","12"
"13th","13"
"14th","14"
"15th","15"
"16th","16"
"17th","17"
"18th","18"
"19th","19"
"20th","20"
"21st","21"
"22nd","22"
"23rd","23"
"24th","24"
"25th","25"
"26th","26"
"27th","27"
"28th","28"
"29th","29"
"30th","30"
"31st","31"
// normal numbers
"eins","01"
"zwei","02"
"drei","03"
"vier","04"
"fünf","05"
"sechs","06"
"sie[\–\-\–\-\–]?ben","07"
"acht","08"
"neun","09"
"zehn","10"
"elf","11"
"zwölf","12"
"drei[\–\-\–\-\–]?zehn","13"
"vier[\–\-\–\-\–]?zehn","14"
"fünf[\–\-\–\-\–]?zehn","15"
"sech[\–\-\–\-\–]?zehn","16"
"sieb[\–\-\–\-\–]?zehn","17"
"acht[\–\-\–\-\–]?zehn","18"
"neun[\–\-\–\-\–]?zehn","19"
"zwan[\–\-\–\-\–]?zig","20"
"ein[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","21"
"zwei[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","22"
"drei[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","23"
"vier[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","24"
"fünf[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","25"
"sechs[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","26"
"sie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","27"
"acht[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","28"
"neun[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","29"
"drei[\–\-\–\-\–]?ßig","30"
"ein[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","31"
"Eins","01"
"Zwei","02"
"Drei","03"
"Vier","04"
"Fünf","05"
"Sechs","06"
"Sie[\–\-\–\-\–]?ben","07"
"Acht","08"
"Neun","09"
"Zehn","10"
"Elf","11"
"Zwölf","12"
"Drei[\–\-\–\-\–]?zehn","13"
"Vier[\–\-\–\-\–]?zehn","14"
"Fünf[\–\-\–\-\–]?zehn","15"
"Sech[\–\-\–\-\–]?zehn","16"
"Sieb[\–\-\–\-\–]?zehn","17"
"Acht[\–\-\–\-\–]?zehn","18"
"Neun[\–\-\–\-\–]?zehn","19"
"Zwan[\–\-\–\-\–]?zig","20"
"Ein[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","21"
"Zwei[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","22"
"Drei[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","23"
"Vier[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","24"
"Fünf[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","25"
"Sechs[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","26"
"Sie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","27"
"Acht[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","28"
"Neun[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","29"
"Drei[\–\-\–\-\–]?ßig","30"
"Ein[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","31"