// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "decade words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "Zwanziger" is "2"
// FORMAT: "decade-word","normalized-decade-word"
"zwan[\–\-\–\-\–]?zi[\–\-\–\-\–]?ger","2"
"drei[\–\-\–\-\–]?ßi[\–\-\–\-\–]?ger","3"
"vier[\–\-\–\-\–]?zi[\–\-\–\-\–]?ger","4"
"fünf[\–\-\–\-\–]?zi[\–\-\–\-\–]?ger","5"
"sech[\–\-\–\-\–]?zi[\–\-\–\-\–]?ger","6"
"sieb[\–\-\–\-\–]?zi[\–\-\–\-\–]?ger","7"
"acht[\–\-\–\-\–]?zi[\–\-\–\-\–]?ger","8"
"neun[\–\-\–\-\–]?zi[\–\-\–\-\–]?ger","9"
// UPPER CASE
"Zwan[\–\-\–\-\–]?zi[\–\-\–\-\–]?ger","2"
"Drei[\–\-\–\-\–]?ßi[\–\-\–\-\–]?ger","3"
"Vier[\–\-\–\-\–]?zi[\–\-\–\-\–]?ger","4"
"Fünf[\–\-\–\-\–]?zi[\–\-\–\-\–]?ger","5"
"Sech[\–\-\–\-\–]?zi[\–\-\–\-\–]?ger","6"
"Sieb[\–\-\–\-\–]?zi[\–\-\–\-\–]?ger","7"
"Acht[\–\-\–\-\–]?zi[\–\-\–\-\–]?ger","8"
"Neun[\–\-\–\-\–]?zi[\–\-\–\-\–]?ger","9"
