// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "minute numbers" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "1" is "01"
// FORMAT: "minute-number","normalized-minute-number"
// minute numbers
"0","00"
"00","00"
"1","01"
"01","01"
"2","02"
"02","02"
"3","03"
"03","03"
"4","04"
"04","04"
"5","05"
"05","05"
"6","06"
"06","06"
"7","07"
"07","07"
"8","08"
"08","08"
"9","09"
"09","09"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
"32","32"
"33","33"
"34","34"
"35","35"
"36","36"
"37","37"
"38","38"
"39","39"
"40","40"
"41","41"
"42","42"
"43","43"
"44","44"
"45","45"
"46","46"
"47","47"
"48","48"
"49","49"
"50","50"
"51","51"
"52","52"
"53","53"
"54","54"
"55","55"
"56","56"
"57","57"
"58","58"
"59","59"
"60","60"
// minute number words
"null","00"
"eins","01"
"zwei","2"
"drei","03"
"vier","04"
"fünf","05"
"sechs","06"
"sie[\–\-\–\-\–]?ben","07"
"acht","08"
"neun","09"
"zehn","10"
"elf","11"
"zwölf","12"
"drei[\–\-\–\-\–]?zehn","13"
"vier[\–\-\–\-\–]?zehn","14"
"fünf[\–\-\–\-\–]?zehn","15"
"sech[\–\-\–\-\–]?zehn","16"
"sieb[\–\-\–\-\–]?zehn","17"
"acht[\–\-\–\-\–]?zehn","18"
"neun[\–\-\–\-\–]?zehn","19"
"zwan[\–\-\–\-\–]?zig","20"
"ein[\–\-\–\-\–]?und[\–\-\–\-\–]?zwna[\–\-\–\-\–]?zig","21"
"zwei[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","22"
"drei[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","23"
"vier[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","24"
"fünf[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","25"
"sechs[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","26"
"sie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","27"
"acht[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","28"
"neun[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","29"
"drei[\–\-\–\-\–]?ßig","30"
"ein[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","31"
"zei[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","32"
"drei[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","33"
"vier[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","34"
"fünf[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","35"
"sechs[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","36"
"sie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","37"
"acht[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","38"
"neun[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","39"
"vier[\–\-\–\-\–]?zig","40"
"ein[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","41"
"zwei[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","42"
"drei[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","43"
"vier[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","44"
"fünf[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","45"
"sechs[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","46"
"sie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","47"
"acht[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","48"
"neun[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","49"
"fünf[\–\-\–\-\–]?zig","50"
"ein[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","51"
"zwei[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","52"
"drei[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","53"
"vier[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","54"
"fünf[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","55"
"sechs[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","56"
"sie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","57"
"acht[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","58"
"neun[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","59"
"sech[\–\-\–\-\–]?zig","60"
// UPPERCASE
"Null","00"
"Eins","01"
"Zwei","2"
"Drei","03"
"Vier","04"
"Fünf","05"
"Sechs","06"
"Sie[\–\-\–\-\–]?ben","07"
"Acht","08"
"Neun","09"
"Zehn","10"
"Elf","11"
"Zwölf","12"
"Drei[\–\-\–\-\–]?zehn","13"
"Vier[\–\-\–\-\–]?zehn","14"
"Fünf[\–\-\–\-\–]?zehn","15"
"Sech[\–\-\–\-\–]?zehn","16"
"Sieb[\–\-\–\-\–]?zehn","17"
"Acht[\–\-\–\-\–]?zehn","18"
"Neun[\–\-\–\-\–]?zehn","19"
"Zwan[\–\-\–\-\–]?zig","20"
"Ein[\–\-\–\-\–]?und[\–\-\–\-\–]?zwna[\–\-\–\-\–]?zig","21"
"Zwei[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","22"
"Drei[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","23"
"Vier[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","24"
"Fünf[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","25"
"Sechs[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","26"
"Sie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","27"
"Acht[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","28"
"Neun[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","29"
"Drei[\–\-\–\-\–]?ßig","30"
"Ein[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","31"
"Zei[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","32"
"Drei[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","33"
"Vier[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","34"
"Fünf[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","35"
"Sechs[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","36"
"Sie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","37"
"Acht[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","38"
"Neun[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","39"
"Vier[\–\-\–\-\–]?zig","40"
"Ein[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","41"
"Zwei[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","42"
"Drei[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","43"
"Vier[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","44"
"Fünf[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","45"
"Sechs[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","46"
"Sie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","47"
"Acht[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","48"
"Neun[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","49"
"Fünf[\–\-\–\-\–]?zig","50"
"Ein[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","51"
"Zwei[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","52"
"Drei[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","53"
"Vier[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","54"
"Fünf[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","55"
"Sechs[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","56"
"Sie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","57"
"Acht[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","58"
"Neun[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","59"
"Sech[\–\-\–\-\–]?zig","60"