// author: Hans-Peter Pfeiffer
// email:  H.Pfeiffer@stud.uni-heidelberg.de
// date:   2011-12-16
// This file contains "moveable holidays". They can be calculated realtive to the Eastersunday like many christian holidays or relative to a date.
// The german "Buß- und Bettag" is the first wednesday before YEAR-11-23. The placeholders are replaced with the value from the ruleset.
// available functions: EasterSunday(<YEAR>, <numberOfDaysToAdd>), WeekdayRelativeTo(<DateToBeRelativeTo>, <Weekday>, <numberOfWeekdays>, <countItself>)
// available placeholder: DATE, YEAR, MONTH, DAY 
// sunday=1, monday=2, tuesday=3, wednesday=4, thursday=5, friday=6, saturday=7
// 
// FORMAT: "holiday","funcDateCalc(<function>(<arguments>))"
//
// the reference of the values is given in the repattern file
//

"Wei[\–\-\–\-\–]?ber[\–\-\–\-\–]?fast[\–\-\–\-\–]?nacht","funcDateCalc(EasterSunday(YEAR, -52))"
"Ro[\–\-\–\-\–]?sen[\–\-\–\-\–]?mon[\–\-\–\-\–]?tag","funcDateCalc(EasterSunday(YEAR, -48))"
"Fa[\–\-\–\-\–]?schings[\–\-\–\-\–]?diens[\–\-\–\-\–]?tag","funcDateCalc(EasterSunday(YEAR, -47))"
"Asch[\–\-\–\-\–]?er[\–\-\–\-\–]?mitt[\–\-\–\-\–]?woch","funcDateCalc(EasterSunday(YEAR, -46))"
"Palm[\–\-\–\-\–]?sonn[\–\-\–\-\–]?tag","funcDateCalc(EasterSunday(YEAR, -7))"
"Grün[\–\-\–\-\–]?don[\–\-\–\-\–]?ners[\–\-\–\-\–]?tag","funcDateCalc(EasterSunday(YEAR, -3))"
"Kar[\–\-\–\-\–]?frei[\–\-\–\-\–]?tag","funcDateCalc(EasterSunday(YEAR, -2))"
"Kar[\–\-\–\-\–]?sams[\–\-\–\-\–]?tag","funcDateCalc(EasterSunday(YEAR, -1))"
"Os[\–\-\–\-\–]?ter[\–\-\–\-\–]?sonn[\–\-\–\-\–]?tag","funcDateCalc(EasterSunday(YEAR, 0))"
"Os[\–\-\–\-\–]?ter[\–\-\–\-\–]?mon[\–\-\–\-\–]?tag","funcDateCalc(EasterSunday(YEAR, 1))"

//[wW]eißer Sonntag
"Wei[\–\-\–\-\–]?ßer Sonn[\–\-\–\-\–]?tag","funcDateCalc(EasterSunday(YEAR, 7))"
"wei[\–\-\–\-\–]?ßer Sonn[\–\-\–\-\–]?tag","funcDateCalc(EasterSunday(YEAR, 7))"

//[wW]eisser Sonntag
"Wei[\–\-\–\-\–]?sser Sonn[\–\-\–\-\–]?tag","funcDateCalc(EasterSunday(YEAR, 7))"
"wei[\–\-\–\-\–]?sser Sonn[\–\-\–\-\–]?tag","funcDateCalc(EasterSunday(YEAR, 7))"

"Chris[\–\-\–\-\–]?ti Him[\–\-\–\-\–]?mel[\–\-\–\-\–]?fahrt","funcDateCalc(EasterSunday(YEAR, 39))"
"Va[\–\-\–\-\–]?ter[\–\-\–\-\–]?tag","funcDateCalc(EasterSunday(YEAR, 39))"
"Pfingst[\–\-\–\-\–]?sonn[\–\-\–\-\–]?tag","funcDateCalc(EasterSunday(YEAR, 49))"
"Pfingst[\–\-\–\-\–]?mon[\–\-\–\-\–]?tag","funcDateCalc(EasterSunday(YEAR, 50))"
"Fron[\–\-\–\-\–]?leich[\–\-\–\-\–]?nam","funcDateCalc(EasterSunday(YEAR, 60))"
"Buß[\–\-\–\-\–]? und Bet[\–\-\–\-\–]?tag","funcDateCalc(WeekdayRelativeTo(YEAR-11-23, 4, -1, false))"

"1. Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -4, false))"
// [eE]rste[rnm]? Ad[\–\-\–\-\–]?vent
"Ers[\–\-\–\-\–]?te Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -4, false))"
"Ers[\–\-\–\-\–]?ter Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -4, false))"
"Ers[\–\-\–\-\–]?ten Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -4, false))"
"Ers[\–\-\–\-\–]?tem Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -4, false))"
"ers[\–\-\–\-\–]?te Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -4, false))"
"ers[\–\-\–\-\–]?ter Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -4, false))"
"ers[\–\-\–\-\–]?ten Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -4, false))"
"ers[\–\-\–\-\–]?tem Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -4, false))"

"2. Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -3, false))"
//[zZ]weite[rnm]? Ad[\–\-\–\-\–]?vent
"Zwei[\–\-\–\-\–]?te Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -3, false))"
"Zwei[\–\-\–\-\–]?ter Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -3, false))"
"Zwei[\–\-\–\-\–]?ten Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -3, false))"
"Zwei[\–\-\–\-\–]?tem Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -3, false))"
"zwei[\–\-\–\-\–]?te Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -3, false))"
"zwei[\–\-\–\-\–]?ter Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -3, false))"
"zwei[\–\-\–\-\–]?ten Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -3, false))"
"zwei[\–\-\–\-\–]?tem Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -3, false))"

"3. Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -2, false))"
//[dD]ritte[rnm]? Ad[\–\-\–\-\–]?vent
"drit[\–\-\–\-\–]?te Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -2, false))"
"drit[\–\-\–\-\–]?ter Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -2, false))"
"drit[\–\-\–\-\–]?ten Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -2, false))"
"drit[\–\-\–\-\–]?tem Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -2, false))"
"Drit[\–\-\–\-\–]?te Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -2, false))"
"Drit[\–\-\–\-\–]?ter Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -2, false))"
"Drit[\–\-\–\-\–]?ten Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -2, false))"
"Drit[\–\-\–\-\–]?tem Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -2, false))"

"4. Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -1, false))"
//[vV]ierte[rnm]? Ad[\–\-\–\-\–]?vent
"vier[\–\-\–\-\–]?te Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -1, false))"
"vier[\–\-\–\-\–]?ter Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -1, false))"
"vier[\–\-\–\-\–]?ten Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -1, false))"
"vier[\–\-\–\-\–]?tem Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -1, false))"
"Vier[\–\-\–\-\–]?te Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -1, false))"
"Vier[\–\-\–\-\–]?ter Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -1, false))"
"Vier[\–\-\–\-\–]?ten Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -1, false))"
"Vier[\–\-\–\-\–]?tem Ad[\–\-\–\-\–]?vent","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -1, false))"

"Mut[\–\-\–\-\–]?ter[\–\-\–\-\–]?tag","funcDateCalc(WeekdayRelativeTo(YEAR-05-01, 1, 2, true))"

"Ern[\–\-\–\-\–]?te[\–\-\–\-\–]?dank[\–\-\–\-\–]?fest","funcDateCalc(WeekdayRelativeTo(YEAR-10-01, 1, 1, true))"

"Volks[\–\-\–\-\–]?trau[\–\-\–\-\–]?er[\–\-\–\-\–]?tag","funcDateCalc(WeekdayRelativeTo(YEAR-12-24, 1, -6, false))"
