// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "date words" and their normalized expressions.
// For example, the normalized value of "morgen" is "UNDEF-next-day"
// FORMAT: "date-word","normalized-date-word"
"Ges[\–\-\–\-\–]?tern","UNDEF-last-day"
"ges[\–\-\–\-\–]?tern","UNDEF-last-day"
"Heu[\–\-\–\-\–]?te","UNDEF-this-day"
"heu[\–\-\–\-\–]?te","UNDEF-this-day"
//"Heute","PRESENT_REF"
//"heute","PRESENT_REF"
"Mor[\–\-\–\-\–]?gen","UNDEF-next-day"
"mor[\–\-\–\-\–]?gen","UNDEF-next-day"
"Jetzt","PRESENT_REF"
"jetzt","PRESENT_REF"
"Der[\–\-\–\-\–]?zeit","PRESENT_REF"
"der[\–\-\–\-\–]?zeit","PRESENT_REF"
"Ge[\–\-\–\-\–]?gen[\–\-\–\-\–]?wär[\–\-\–\-\–]?tig","PRESENT_REF"
"ge[\–\-\–\-\–]?gen[\–\-\–\-\–]?wär[\–\-\–\-\–]?tig","PRESENT_REF"
"Heut[\–\-\–\-\–]?zu[\–\-\–\-\–]?ta[\–\-\–\-\–]?ge","PRESENT_REF"
"heut[\–\-\–\-\–]?zu[\–\-\–\-\–]?ta[\–\-\–\-\–]?ge","PRESENT_REF"
"So bald wie mö[\–\-\–\-\–]?glich","FUTURE_REF"
"so bald wie mö[\–\-\–\-\–]?glich","FUTURE_REF"
"Bald","FUTURE_REF"
"bald","FUTURE_REF"
"Kürz[\–\-\–\-\–]?lich","PAST_REF"
"kürz[\–\-\–\-\–]?lich","PAST_REF"
