// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "duration-numbers words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "eins" is "1"
// FORMAT: "duration-number-word","normalized-duration-number-word"
"0","0"
"00","0"
"1","1"
"01","1"
"2","2"
"02","2"
"3","3"
"03","3"
"4","4"
"04","4"
"5","5"
"05","5"
"6","6"
"06","6"
"7","7"
"07","7"
"8","8"
"08","8"
"9","9"
"09","9"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
// normal numbers
"eins","1"
"zwei","2"
"drei","3"
"vier","4"
"fünf","5"
"sechs","6"
"sie[\–\-\–\-\–]?ben","7"
"acht","8"
"neun","9"
"zehn","10"
"elf","11"
"zwölf","12"
"drei[\–\-\–\-\–]?zehn","13"
"vier[\–\-\–\-\–]?zehn","14"
"fünf[\–\-\–\-\–]?zehn","15"
"sech[\–\-\–\-\–]?zehn","16"
"sieb[\–\-\–\-\–]?zehn","17"
"acht[\–\-\–\-\–]?zehn","18"
"neun[\–\-\–\-\–]?zehn","19"
"zwan[\–\-\–\-\–]?zig","20"
"ein[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","21"
"zwei[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","22"
"drei[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","23"
"vier[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","24"
"fünf[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","25"
"sechs[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","26"
"sie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","27"
"acht[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","28"
"neun[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","29"
"drei[\–\-\–\-\–]?ßig","30"
"ein[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","31"
"zwei[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","32"
"drei[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","33"
"vier[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","34"
"fünf[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","35"
"sechs[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","36"
"sie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","37"
"acht[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","38"
"neun[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","39"
"vier[\–\-\–\-\–]?zig","40"
"ein[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","41"
"zwei[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","42"
"drei[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","43"
"vier[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","44"
"fünf[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","45"
"sechs[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","46"
"sie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","47"
"acht[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","48"
"neun[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","49"
"fünf[\–\-\–\-\–]?zig","50"
"ein[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","51"
"zwei[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","52"
"drei[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","53"
"vier[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","54"
"fünf[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","55"
"sechs[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","56"
"sie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","57"
"acht[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","58"
"neun[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","59"
"sech[\–\-\–\-\–]?zig","60"
"ein[\–\-\–\-\–]?und[\–\-\–\-\–]?sech[\–\-\–\-\–]?zig","61"
"zwei[\–\-\–\-\–]?und[\–\-\–\-\–]?sech[\–\-\–\-\–]?zig","62"
"drei[\–\-\–\-\–]?und[\–\-\–\-\–]?sech[\–\-\–\-\–]?zig","63"
"vier[\–\-\–\-\–]?und[\–\-\–\-\–]?sech[\–\-\–\-\–]?zig","64"
"fünf[\–\-\–\-\–]?und[\–\-\–\-\–]?sech[\–\-\–\-\–]?zig","65"
"sechs[\–\-\–\-\–]?und[\–\-\–\-\–]?sech[\–\-\–\-\–]?zig","66"
"sie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?sech[\–\-\–\-\–]?zig","67"
"acht[\–\-\–\-\–]?und[\–\-\–\-\–]?sech[\–\-\–\-\–]?zig","68"
"neun[\–\-\–\-\–]?und[\–\-\–\-\–]?sech[\–\-\–\-\–]?zig","69"
"sieb[\–\-\–\-\–]?zig","70"
"ein[\–\-\–\-\–]?und[\–\-\–\-\–]?sieb[\–\-\–\-\–]?zig","71"
"zwei[\–\-\–\-\–]?und[\–\-\–\-\–]?sieb[\–\-\–\-\–]?zig","72"
"drei[\–\-\–\-\–]?und[\–\-\–\-\–]?sieb[\–\-\–\-\–]?zig","73"
"vier[\–\-\–\-\–]?und[\–\-\–\-\–]?sieb[\–\-\–\-\–]?zig","74"
"fünf[\–\-\–\-\–]?und[\–\-\–\-\–]?sieb[\–\-\–\-\–]?zig","75"
"sechs[\–\-\–\-\–]?und[\–\-\–\-\–]?sieb[\–\-\–\-\–]?zig","76"
"sie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?sieb[\–\-\–\-\–]?zig","77"
"acht[\–\-\–\-\–]?und[\–\-\–\-\–]?sieb[\–\-\–\-\–]?zig","78"
"neun[\–\-\–\-\–]?und[\–\-\–\-\–]?sieb[\–\-\–\-\–]?zig","79"
"acht[\–\-\–\-\–]?zig","80"
"ein[\–\-\–\-\–]?und[\–\-\–\-\–]?acht[\–\-\–\-\–]?zig","81"
"zwei[\–\-\–\-\–]?und[\–\-\–\-\–]?acht[\–\-\–\-\–]?zig","82"
"drei[\–\-\–\-\–]?und[\–\-\–\-\–]?acht[\–\-\–\-\–]?zig","83"
"vier[\–\-\–\-\–]?und[\–\-\–\-\–]?acht[\–\-\–\-\–]?zig","84"
"fünf[\–\-\–\-\–]?und[\–\-\–\-\–]?acht[\–\-\–\-\–]?zig","85"
"sechs[\–\-\–\-\–]?und[\–\-\–\-\–]?acht[\–\-\–\-\–]?zig","86"
"sie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?acht[\–\-\–\-\–]?zig","87"
"acht[\–\-\–\-\–]?und[\–\-\–\-\–]?acht[\–\-\–\-\–]?zig","88"
"neun[\–\-\–\-\–]?und[\–\-\–\-\–]?acht[\–\-\–\-\–]?zig","89"
"neun[\–\-\–\-\–]?zig","90"
"ein[\–\-\–\-\–]?und[\–\-\–\-\–]?neun[\–\-\–\-\–]?zig","91"
"zwei[\–\-\–\-\–]?und[\–\-\–\-\–]?neun[\–\-\–\-\–]?zig","92"
"drei[\–\-\–\-\–]?und[\–\-\–\-\–]?neun[\–\-\–\-\–]?zig","93"
"vier[\–\-\–\-\–]?und[\–\-\–\-\–]?neun[\–\-\–\-\–]?zig","94"
"fünf[\–\-\–\-\–]?und[\–\-\–\-\–]?neun[\–\-\–\-\–]?zig","95"
"sechs[\–\-\–\-\–]?und[\–\-\–\-\–]?neun[\–\-\–\-\–]?zig","96"
"sie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?neun[\–\-\–\-\–]?zig","97"
"acht[\–\-\–\-\–]?und[\–\-\–\-\–]?neun[\–\-\–\-\–]?zig","98"
"neun[\–\-\–\-\–]?und[\–\-\–\-\–]?neun[\–\-\–\-\–]?zig","99"
// UPPER CASE
"Eins","1"
"Zwei","2"
"Drei","3"
"Vier","4"
"Fünf","5"
"Sechs","6"
"Sie[\–\-\–\-\–]?ben","7"
"Acht","8"
"Neun","9"
"Zehn","10"
"Elf","11"
"Zwölf","12"
"Drei[\–\-\–\-\–]?zehn","13"
"Vier[\–\-\–\-\–]?zehn","14"
"Fünf[\–\-\–\-\–]?zehn","15"
"Sech[\–\-\–\-\–]?zehn","16"
"Sieb[\–\-\–\-\–]?zehn","17"
"Acht[\–\-\–\-\–]?zehn","18"
"Neun[\–\-\–\-\–]?zehn","19"
"Zwan[\–\-\–\-\–]?zig","20"
"Ein[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","21"
"Zwei[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","22"
"Drei[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","23"
"Vier[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","24"
"Fünf[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","25"
"Sechs[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","26"
"Sie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","27"
"Acht[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","28"
"Neun[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig","29"
"Dreißig","30"
"Ein[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","31"
"Zwei[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","32"
"Drei[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","33"
"Vier[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","34"
"Fünf[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","35"
"Sechs[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","36"
"Sie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","37"
"Acht[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","38"
"Neun[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig","39"
"Vier[\–\-\–\-\–]?zig","40"
"Ein[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","41"
"Zwei[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","42"
"Drei[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","43"
"Vier[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","44"
"Fünf[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","45"
"Sechs[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","46"
"Sie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","47"
"Acht[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","48"
"Neun[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig","49"
"Fünf[\–\-\–\-\–]?zig","50"
"Ein[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","51"
"Zwei[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","52"
"Drei[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","53"
"Vier[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","54"
"Fünf[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","55"
"Sechs[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","56"
"Sie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","57"
"Acht[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","58"
"Neun[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig","59"
"Sech[\–\-\–\-\–]?zig","60"
"Ein[\–\-\–\-\–]?und[\–\-\–\-\–]?sech[\–\-\–\-\–]?zig","61"
"Zwei[\–\-\–\-\–]?und[\–\-\–\-\–]?sech[\–\-\–\-\–]?zig","62"
"Drei[\–\-\–\-\–]?und[\–\-\–\-\–]?sech[\–\-\–\-\–]?zig","63"
"Vier[\–\-\–\-\–]?und[\–\-\–\-\–]?sech[\–\-\–\-\–]?zig","64"
"Fünf[\–\-\–\-\–]?und[\–\-\–\-\–]?sech[\–\-\–\-\–]?zig","65"
"Sechs[\–\-\–\-\–]?und[\–\-\–\-\–]?sech[\–\-\–\-\–]?zig","66"
"Sie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?sech[\–\-\–\-\–]?zig","67"
"Acht[\–\-\–\-\–]?und[\–\-\–\-\–]?sech[\–\-\–\-\–]?zig","68"
"Neun[\–\-\–\-\–]?und[\–\-\–\-\–]?sech[\–\-\–\-\–]?zig","69"
"Sieb[\–\-\–\-\–]?zig","70"
"Ein[\–\-\–\-\–]?und[\–\-\–\-\–]?sieb[\–\-\–\-\–]?zig","71"
"Zwei[\–\-\–\-\–]?und[\–\-\–\-\–]?sieb[\–\-\–\-\–]?zig","72"
"Drei[\–\-\–\-\–]?und[\–\-\–\-\–]?sieb[\–\-\–\-\–]?zig","73"
"Vier[\–\-\–\-\–]?und[\–\-\–\-\–]?sieb[\–\-\–\-\–]?zig","74"
"Fünf[\–\-\–\-\–]?und[\–\-\–\-\–]?sieb[\–\-\–\-\–]?zig","75"
"Sechs[\–\-\–\-\–]?und[\–\-\–\-\–]?sieb[\–\-\–\-\–]?zig","76"
"Sie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?sieb[\–\-\–\-\–]?zig","77"
"Acht[\–\-\–\-\–]?und[\–\-\–\-\–]?sieb[\–\-\–\-\–]?zig","78"
"Neun[\–\-\–\-\–]?und[\–\-\–\-\–]?sieb[\–\-\–\-\–]?zig","79"
"Acht[\–\-\–\-\–]?zig","80"
"Ein[\–\-\–\-\–]?und[\–\-\–\-\–]?acht[\–\-\–\-\–]?zig","81"
"Zwei[\–\-\–\-\–]?und[\–\-\–\-\–]?acht[\–\-\–\-\–]?zig","82"
"Drei[\–\-\–\-\–]?und[\–\-\–\-\–]?acht[\–\-\–\-\–]?zig","83"
"Vier[\–\-\–\-\–]?und[\–\-\–\-\–]?acht[\–\-\–\-\–]?zig","84"
"Fünf[\–\-\–\-\–]?und[\–\-\–\-\–]?acht[\–\-\–\-\–]?zig","85"
"Sechs[\–\-\–\-\–]?und[\–\-\–\-\–]?acht[\–\-\–\-\–]?zig","86"
"Sie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?acht[\–\-\–\-\–]?zig","87"
"Acht[\–\-\–\-\–]?und[\–\-\–\-\–]?acht[\–\-\–\-\–]?zig","88"
"Neun[\–\-\–\-\–]?und[\–\-\–\-\–]?acht[\–\-\–\-\–]?zig","89"
"Neun[\–\-\–\-\–]?zig","90"
"Ein[\–\-\–\-\–]?und[\–\-\–\-\–]?neun[\–\-\–\-\–]?zig","91"
"Zwei[\–\-\–\-\–]?und[\–\-\–\-\–]?neun[\–\-\–\-\–]?zig","92"
"Drei[\–\-\–\-\–]?und[\–\-\–\-\–]?neun[\–\-\–\-\–]?zig","93"
"Vier[\–\-\–\-\–]?und[\–\-\–\-\–]?neun[\–\-\–\-\–]?zig","94"
"Fünf[\–\-\–\-\–]?und[\–\-\–\-\–]?neun[\–\-\–\-\–]?zig","95"
"Sechs[\–\-\–\-\–]?und[\–\-\–\-\–]?neun[\–\-\–\-\–]?zig","96"
"Sie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?neun[\–\-\–\-\–]?zig","97"
"Acht[\–\-\–\-\–]?und[\–\-\–\-\–]?neun[\–\-\–\-\–]?zig","98"
"Neun[\–\-\–\-\–]?und[\–\-\–\-\–]?neun[\–\-\–\-\–]?zig","99"