// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "month words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "2" is "02"
// FORMAT: "month-word","normalized-month-word"
// January
"jan","01"
"Jan","01"
"jan.","01"
"Jan.","01"
"Ja[\–\-\–\-\–]?nu[\–\-\–\-\–]?ar","01"
"ja[\–\-\–\-\–]?nu[\–\-\–\-\–]?ar","01"
"Jän[\–\-\–\-\–]?ner","01"
"jän[\–\-\–\-\–]?ner","01"
// February
"Feb","02"
"feb","02"
"Feb.","02"
"feb.","02"
"Feb[\–\-\–\-\–]?ru[\–\-\–\-\–]?ar","02"
"feb[\–\-\–\-\–]?ru[\–\-\–\-\–]?ar","02"
// March
"Mär","03"
"mär","03"
"Mär.","03"
"mär.","03"
"März","03"
"märz","03"
// April
"Apr","04"
"apr","04"
"Apr.","04"
"apr.","04"
"April","04"
"april","04"
// May
"Mai","05"
"mai","05" 
"Mai.","05"
"mai.","05"
// June
"Jun","06"
"jun","06"
"Jun.","06"
"jun.","06"
"Ju[\–\-\–\-\–]?ni","06"
"ju[\–\-\–\-\–]?ni","06"
// July
"Jul","07"
"jul","07"
"Jul.","07"
"jul.","07"
"Ju[\–\-\–\-\–]?li","07"
"ju[\–\-\–\-\–]?li","07"
// August
"Aug","08"
"aug","08"
"Aug.","08"
"aug.","08"
"Au[\–\-\–\-\–]?gust","08"
"au[\–\-\–\-\–]?gust","08"
// September
"Sep","09"
"sep","09"
"Sep.","09"
"sep.","09"
"Sept","09"
"sept","09"
"Sept.","09"
"sept.","09"
"Sep[\–\-\–\-\–]?tem[\–\-\–\-\–]?ber","09"
"sep[\–\-\–\-\–]?tem[\–\-\–\-\–]?ber","09"
// October
"Okt","10"
"okt","10"
"Okt.","10"
"okt.","10"
"Ok[\–\-\–\-\–]?to[\–\-\–\-\–]?ber","10"
"ok[\–\-\–\-\–]?to[\–\-\–\-\–]?ber","10"
// November
"Nov","11"
"nov","11"
"Nov.","11"
"nov.","11"
"No[\–\-\–\-\–]?vem[\–\-\–\-\–]?ber","11"
"no[\–\-\–\-\–]?vem[\–\-\–\-\–]?ber","11"
// December
"Dez","12"
"dez","12"
"Dez.","12"
"dez.","12"
"De[\–\-\–\-\–]?zem[\–\-\–\-\–]?ber","12"
"de[\–\-\–\-\–]?zem[\–\-\–\-\–]?ber","12"
// January
"1","01"
"01","01"
// February
"2","02"
"02","02"
// March
"3","03"
"03","03"
// April
"4","04"
"04","04"
// May
"5","05"
"05","05" 
// June
"6","06"
"06","06"
// July
"7","07"
"07","07"
// August
"8","08"
"08","08"
// September
"9","09"
"09","09"
// October
"10","10"
// November
"11","11"
// December
"12","12"

// Roman numbers
"I\.?","01"
"II\.?","02"
"III\.?","03"
"IV\.?","04"
"V\.?","05"
"VI\.?","06"
"VII\.?","07"
"VIII\.?","08"
"IX\.?","09"
"X\.?","10"
"XI\.?","11"
"XII\.?","12"