// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "unit words" and their normalized expressions 
// according to TIMEX3 format.
// For example, the normalized value of "Woche" is "week"
// FORMAT: "unit-word","normalized-unit-word"
"Han[\–\-\–\-\–]?dels[\–\-\–\-\–]?tag","day"
"Han[\–\-\–\-\–]?dels[\–\-\–\-\–]?ta[\–\-\–\-\–]?ge","day"
"Han[\–\-\–\-\–]?dels[\–\-\–\-\–]?ta[\–\-\–\-\–]?gen","day"
"Tag","day"
"Ta[\–\-\–\-\–]?ge","day"
"Ta[\–\-\–\-\–]?gen","day"
"Wo[\–\-\–\-\–]?chen[\–\-\–\-\–]?en[\–\-\–\-\–]?de","week-WE"
"Wo[\–\-\–\-\–]?chen[\–\-\–\-\–]?en[\–\-\–\-\–]?den","week-WE"
"Wo[\–\-\–\-\–]?che","week"
"Wo[\–\-\–\-\–]?chen","week"
"Mo[\–\-\–\-\–]?nat","month"
"Mo[\–\-\–\-\–]?na[\–\-\–\-\–]?te","month"
"Mo[\–\-\–\-\–]?na[\–\-\–\-\–]?ten","month"
"Quar[\–\-\–\-\–]?tal","quarter"
"Quar[\–\-\–\-\–]?ta[\–\-\–\-\–]?le","quarter"
"Quar[\–\-\–\-\–]?ta[\–\-\–\-\–]?len","quarter"
"Jahr","year"
"Jah[\–\-\–\-\–]?re","year"
"Jah[\–\-\–\-\–]?ren","year"
"Jahr[\–\-\–\-\–]?zehnt","decade"
"Jahr[\–\-\–\-\–]?zehn[\–\-\–\-\–]?te","decade"
"Jahr[\–\-\–\-\–]?zehn[\–\-\–\-\–]?ten","decade"
"Jahr[\–\-\–\-\–]?hun[\–\-\–\-\–]?dert","century"
"Jahr[\–\-\–\-\–]?hun[\–\-\–\-\–]?der[\–\-\–\-\–]?te","century"
"Jahr[\–\-\–\-\–]?hun[\–\-\–\-\–]?der[\–\-\–\-\–]?ten","century"
// LOWERCASE
"han[\–\-\–\-\–]?dels[\–\-\–\-\–]?tag","day"
"han[\–\-\–\-\–]?dels[\–\-\–\-\–]?ta[\–\-\–\-\–]?ge","day"
"han[\–\-\–\-\–]?dels[\–\-\–\-\–]?ta[\–\-\–\-\–]?gen","day"
"tag","day"
"ta[\–\-\–\-\–]?ge","day"
"ta[\–\-\–\-\–]?gen","day"
"wo[\–\-\–\-\–]?chen[\–\-\–\-\–]?en[\–\-\–\-\–]?de","week-WE"
"wo[\–\-\–\-\–]?chen[\–\-\–\-\–]?en[\–\-\–\-\–]?den","week-WE"
"wo[\–\-\–\-\–]?che","week"
"wo[\–\-\–\-\–]?chen","week"
"mo[\–\-\–\-\–]?nat","month"
"mo[\–\-\–\-\–]?na[\–\-\–\-\–]?te","month"
"mo[\–\-\–\-\–]?na[\–\-\–\-\–]?ten","month"
"quar[\–\-\–\-\–]?tal","quarter"
"quar[\–\-\–\-\–]?ta[\–\-\–\-\–]?le","quarter"
"quar[\–\-\–\-\–]?ta[\–\-\–\-\–]?len","quarter"
"jahr","year"
"jah[\–\-\–\-\–]?re","year"
"jah[\–\-\–\-\–]?ren","year"
"jahr[\–\-\–\-\–]?zehnt","decade"
"jahr[\–\-\–\-\–]?zehn[\–\-\–\-\–]?te","decade"
"jahr[\–\-\–\-\–]?zehn[\–\-\–\-\–]?ten","decade"
"jahr[\–\-\–\-\–]?hun[\–\-\–\-\–]?dert","century"
"jahr[\–\-\–\-\–]?hun[\–\-\–\-\–]?der[\–\-\–\-\–]?te","century"
"jahr[\–\-\–\-\–]?hun[\–\-\–\-\–]?der[\–\-\–\-\–]?ten","century"
// not in reUnit
"Stun[\–\-\–\-\–]?de","hour"
"Stun[\–\-\–\-\–]?den","hour"
"Mi[\–\-\–\-\–]?nu[\–\-\–\-\–]?te","minute"
"Mi[\–\-\–\-\–]?nu[\–\-\–\-\–]?ten","minute"
