// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "season words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "Sommer" is "SU"
// FORMAT: "season-word","normalized-season-word"
// spring
"früh[\–\-\–\-\–]?ling","SP"
"Früh[\–\-\–\-\–]?ling","SP"
"früh[\–\-\–\-\–]?jahr","SP"
"Früh[\–\-\–\-\–]?jahr","SP"
//summer
"som[\–\-\–\-\–]?mer","SU"
"Som[\–\-\–\-\–]?mer","SU"
"hoch[\–\-\–\-\–]?som[\–\-\–\-\–]?mer","SU"
"Hoch[\–\-\–\-\–]?som[\–\-\–\-\–]?mer","SU"
// fall
"herbst","FA"
"Herbst","FA"
// winter
"win[\–\-\–\-\–]?ter","WI"
"Win[\–\-\–\-\–]?ter","WI"