// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "day words" and their normalized expressions.
// For example, the normalized value of "Sonntag" is "1"
// FORMAT: "day-word","normalized-day-word"
"sunday","1"
"monday","2"
"tuesday","3"
"wednesday","4"
"thursday","5"
"friday","6"
"saturday","7"
"Sunday","1"
"Monday","2"
"Tuesday","3"
"Wednesday","4"
"Thursday","5"
"Friday","6"
"Saturday","7"
// GERMAN AND ENGLISH MIGHT BE NEEDED
"sonn[\–\-\–\-\–]?tag","1"
"mon[\–\-\–\-\–]?tag","2"
"diens[\–\-\–\-\–]?tag","3"
"mitt[\–\-\–\-\–]?woch","4"
"don[\–\-\–\-\–]?ners[\–\-\–\-\–]?tag","5"
"frei[\–\-\–\-\–]?tag","6"
"sams[\–\-\–\-\–]?tag","7"
"Sonn[\–\-\–\-\–]?tag","1"
"Mon[\–\-\–\-\–]?tag","2"
"Diens[\–\-\–\-\–]?tag","3"
"Mitt[\–\-\–\-\–]?woch","4"
"Don[\–\-\–\-\–]?ners[\–\-\–\-\–]?tag","5"
"Frei[\–\-\–\-\–]?tag","6"
"Sams[\–\-\–\-\–]?tag","7"