// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "parts-of-year words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "Ers[\–\-\–\-\–]?tes Quar[\–\-\–\-\–]?tal" is "Q1"
// FORMAT: "parts-of-year-word","normalized-parts-of-year-word"
"Ers[\–\-\–\-\–]?te Quar[\–\-\–\-\–]?tal","Q1"
"Ers[\–\-\–\-\–]?ten Quar[\–\-\–\-\–]?tal","Q1"
"Ers[\–\-\–\-\–]?tes Quar[\–\-\–\-\–]?tal","Q1"
"Ers[\–\-\–\-\–]?te Quar[\–\-\–\-\–]?tals","Q1"
"Ers[\–\-\–\-\–]?ten Quar[\–\-\–\-\–]?tals","Q1"
"Ers[\–\-\–\-\–]?tes Quar[\–\-\–\-\–]?tals","Q1"
"ers[\–\-\–\-\–]?te Quar[\–\-\–\-\–]?tal","Q1"
"ers[\–\-\–\-\–]?ten Quar[\–\-\–\-\–]?tal","Q1"
"ers[\–\-\–\-\–]?tes Quar[\–\-\–\-\–]?tal","Q1"
"ers[\–\-\–\-\–]?te Quar[\–\-\–\-\–]?tals","Q1"
"ers[\–\-\–\-\–]?ten Quar[\–\-\–\-\–]?tals","Q1"
"ers[\–\-\–\-\–]?tes Quar[\–\-\–\-\–]?tals","Q1"
"Zwei[\–\-\–\-\–]?te Quar[\–\-\–\-\–]?tal","Q2"
"Zwei[\–\-\–\-\–]?ten Quar[\–\-\–\-\–]?tal","Q2"
"Zwei[\–\-\–\-\–]?tes Quar[\–\-\–\-\–]?tal","Q2"
"Zwei[\–\-\–\-\–]?te Quar[\–\-\–\-\–]?tals","Q2"
"Zwei[\–\-\–\-\–]?ten Quar[\–\-\–\-\–]?tals","Q2"
"Zwei[\–\-\–\-\–]?tes Quar[\–\-\–\-\–]?tals","Q2"
"zwei[\–\-\–\-\–]?te Quar[\–\-\–\-\–]?tal","Q2"
"zwei[\–\-\–\-\–]?ten Quar[\–\-\–\-\–]?tal","Q2"
"zwei[\–\-\–\-\–]?tes Quar[\–\-\–\-\–]?tal","Q2"
"zwei[\–\-\–\-\–]?te Quar[\–\-\–\-\–]?tals","Q2""
"zwei[\–\-\–\-\–]?ten Quar[\–\-\–\-\–]?tals","Q2"
"zwei[\–\-\–\-\–]?tes Quar[\–\-\–\-\–]?tals","Q2"
"Drit[\–\-\–\-\–]?te Quar[\–\-\–\-\–]?tal","Q3"
"Drit[\–\-\–\-\–]?ten Quar[\–\-\–\-\–]?tal","Q3"
"Drit[\–\-\–\-\–]?tes Quar[\–\-\–\-\–]?tal","Q3"
"Drit[\–\-\–\-\–]?te Quar[\–\-\–\-\–]?tals","Q3"
"Drit[\–\-\–\-\–]?ten Quar[\–\-\–\-\–]?tals","Q3"
"Drit[\–\-\–\-\–]?tes Quar[\–\-\–\-\–]?tals","Q3"
"drit[\–\-\–\-\–]?te Quar[\–\-\–\-\–]?tal","Q3"
"drit[\–\-\–\-\–]?ten Quar[\–\-\–\-\–]?tal","Q3"
"drit[\–\-\–\-\–]?tes Quar[\–\-\–\-\–]?tal","Q3"
"drit[\–\-\–\-\–]?te Quar[\–\-\–\-\–]?tals","Q3"
"drit[\–\-\–\-\–]?ten Quar[\–\-\–\-\–]?tals","Q3"
"drit[\–\-\–\-\–]?tes Quar[\–\-\–\-\–]?tals","Q3"
"Vier[\–\-\–\-\–]?te Quar[\–\-\–\-\–]?tal","Q4"
"Vier[\–\-\–\-\–]?ten Quar[\–\-\–\-\–]?tal","Q4"
"Vier[\–\-\–\-\–]?tes Quar[\–\-\–\-\–]?tal","Q4"
"Vier[\–\-\–\-\–]?te Quar[\–\-\–\-\–]?tals","Q4"
"Vier[\–\-\–\-\–]?ten Quar[\–\-\–\-\–]?tals","Q4"
"Vier[\–\-\–\-\–]?tes Quar[\–\-\–\-\–]?tals","Q4"
"vier[\–\-\–\-\–]?te Quar[\–\-\–\-\–]?tal","Q4"
"vier[\–\-\–\-\–]?ten Quar[\–\-\–\-\–]?tal","Q4"
"vier[\–\-\–\-\–]?tes Quar[\–\-\–\-\–]?tal","Q4"
"vier[\–\-\–\-\–]?te Quar[\–\-\–\-\–]?tals","Q4"
"vier[\–\-\–\-\–]?ten Quar[\–\-\–\-\–]?tals","Q4"
"vier[\–\-\–\-\–]?tes Quar[\–\-\–\-\–]?tals","Q4"
"Letz[\–\-\–\-\–]?te Quar[\–\-\–\-\–]?tal","Q4"
"Letz[\–\-\–\-\–]?ten Quar[\–\-\–\-\–]?tal","Q4"
"Letz[\–\-\–\-\–]?tes Quar[\–\-\–\-\–]?tal","Q4"
"Letz[\–\-\–\-\–]?te Quar[\–\-\–\-\–]?tals","Q4"
"Letz[\–\-\–\-\–]?ten Quar[\–\-\–\-\–]?tals","Q4"
"Letz[\–\-\–\-\–]?tes Quar[\–\-\–\-\–]?tals","Q4"
"letz[\–\-\–\-\–]?te Quar[\–\-\–\-\–]?tal","Q4"
"letz[\–\-\–\-\–]?ten Quar[\–\-\–\-\–]?tal","Q4"
"letz[\–\-\–\-\–]?tes Quar[\–\-\–\-\–]?tal","Q4"
"letz[\–\-\–\-\–]?te Quar[\–\-\–\-\–]?tals","Q4"
"letz[\–\-\–\-\–]?ten Quar[\–\-\–\-\–]?tals","Q4"
"letz[\–\-\–\-\–]?tes Quar[\–\-\–\-\–]?tals","Q4"
"Ers[\–\-\–\-\–]?te Hälf[\–\-\–\-\–]?te","H1"
"Ers[\–\-\–\-\–]?ten Hälf[\–\-\–\-\–]?te","H1"
"ers[\–\-\–\-\–]?te Hälf[\–\-\–\-\–]?te","H1"
"ers[\–\-\–\-\–]?ten Hälf[\–\-\–\-\–]?te","H1"
"Zwei[\–\-\–\-\–]?te Hälf[\–\-\–\-\–]?te","H2"
"Zwei[\–\-\–\-\–]?ten Hälf[\–\-\–\-\–]?te","H2"
"zwei[\–\-\–\-\–]?te Hälf[\–\-\–\-\–]?te","H2"
"zwei[\–\-\–\-\–]?ten Hälf[\–\-\–\-\–]?te","H2"
"Letz[\–\-\–\-\–]?te Hälf[\–\-\–\-\–]?te","H2"
"Letz[\–\-\–\-\–]?ten Hälf[\–\-\–\-\–]?te","H2"
"letz[\–\-\–\-\–]?te Hälf[\–\-\–\-\–]?te","H2"
"letz[\–\-\–\-\–]?ten Hälf[\–\-\–\-\–]?te","H2"