// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "this/next/last words" and their normalized expressions.
// FORMAT: "this/next/last-word","normalized-this/next/last-word"
"letz[\–\-\–\-\–]?te","last"
"letz[\–\-\–\-\–]?ter","last"
"letz[\–\-\–\-\–]?tes","last"
"letz[\–\-\–\-\–]?ten","last"
"Letz[\–\-\–\-\–]?te","last"
"Letz[\–\-\–\-\–]?ter","last"
"Letz[\–\-\–\-\–]?tes","last"
"Letz[\–\-\–\-\–]?ten","last"
"nächs[\–\-\–\-\–]?te","next"
"nächs[\–\-\–\-\–]?ter","next"
"nächs[\–\-\–\-\–]?tes","next"
"nächs[\–\-\–\-\–]?ten","next"
"Nächs[\–\-\–\-\–]?te","next"
"Nächs[\–\-\–\-\–]?ter","next"
"Nächs[\–\-\–\-\–]?tes","next"
"Nächs[\–\-\–\-\–]?ten","next"
"fol[\–\-\–\-\–]?gen[\–\-\–\-\–]?de","next"
"fol[\–\-\–\-\–]?gen[\–\-\–\-\–]?der","next"
"fol[\–\-\–\-\–]?gen[\–\-\–\-\–]?des","next"
"fol[\–\-\–\-\–]?gen[\–\-\–\-\–]?den","next"
"Fol[\–\-\–\-\–]?gen[\–\-\–\-\–]?de","next"
"Fol[\–\-\–\-\–]?gen[\–\-\–\-\–]?der","next"
"Fol[\–\-\–\-\–]?gen[\–\-\–\-\–]?des","next"
"Fol[\–\-\–\-\–]?gen[\–\-\–\-\–]?den","next"
"vo[\–\-\–\-\–]?ri[\–\-\–\-\–]?ge","last"
"vo[\–\-\–\-\–]?ri[\–\-\–\-\–]?ger","last"
"vo[\–\-\–\-\–]?ri[\–\-\–\-\–]?ges","last"
"vo[\–\-\–\-\–]?ri[\–\-\–\-\–]?gen","last"
"Vo[\–\-\–\-\–]?ri[\–\-\–\-\–]?ge","last"
"Vo[\–\-\–\-\–]?ri[\–\-\–\-\–]?ger","last"
"Vo[\–\-\–\-\–]?ri[\–\-\–\-\–]?ges","last"
"Vo[\–\-\–\-\–]?ri[\–\-\–\-\–]?gen","last"
"die[\–\-\–\-\–]?se","this"
"die[\–\-\–\-\–]?ser","this"
"die[\–\-\–\-\–]?ses","this"
"die[\–\-\–\-\–]?sen","this"
"Die[\–\-\–\-\–]?se","this"
"Die[\–\-\–\-\–]?ser","this"
"Die[\–\-\–\-\–]?ses","this"
"Die[\–\-\–\-\–]?sen","this"
"Sel[\–\-\–\-\–]?be","this"
"Sel[\–\-\–\-\–]?ber","this"
"Sel[\–\-\–\-\–]?bes","this"
"Sel[\–\-\–\-\–]?ben","this"
"sel[\–\-\–\-\–]?be","this"
"sel[\–\-\–\-\–]?ber","this"
"sel[\–\-\–\-\–]?bes","this"
"sel[\–\-\–\-\–]?ben","this"
"Glei[\–\-\–\-\–]?che","this"
"Glei[\–\-\–\-\–]?cher","this"
"Glei[\–\-\–\-\–]?ches","this"
"Glei[\–\-\–\-\–]?chen","this"
"glei[\–\-\–\-\–]?che","this"
"glei[\–\-\–\-\–]?cher","this"
"glei[\–\-\–\-\–]?ches","this"
"glei[\–\-\–\-\–]?chen","this"

