// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-16
// This file contains regular expression patterns for "part" words.
// FORMAT: one line is one disjunction of the pattern
// ITALIAN
// START
[Ll]'( )?inizio( di| della| dell'| del)?
[Ii]nizio( di| della| dell'| del)?
[Ii] primi( di| della| dell'| del)?
[Pp]rimi( di| della| dell'| del)?
[Ll]'( )?alba( di| della| dell'| del)?
[Aa]lba( di| della| dell'| del)?
// MID
[Mm]et(à|a')
// END
[Ll]a fine( di| della| dell'| del)?
[Ff]ine( di| della| dell'| del)?
[Tt]ardo
[Uu]ltimi