// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains regular expression patterns for number word 2 digits
// FORMAT: one line is one disjunction of the pattern
[Zz]ehn
[Ee]lf
[ZZ]wölf
[Dd]rei[\–\-\–\-\–]?zehn
[Vv]ier[\–\-\–\-\–]?zehn
[Ff]ünf[\–\-\–\-\–]?zehn
[Ss]ech[\–\-\–\-\–]?zehn
[Ss]ieb[\–\-\–\-\–]?zehn
[Aa]cht[\–\-\–\-\–]?zehn
[Nn]eun[\–\-\–\-\–]?zehn
[Ee]in[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig
[Ee]in[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig
[Ee]in[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig
[Ee]in[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig
[Ee]in[\–\-\–\-\–]?und[\–\-\–\-\–]?sech[\–\-\–\-\–]?zig
[Ee]in[\–\-\–\-\–]?und[\–\-\–\-\–]?sieb[\–\-\–\-\–]?zig
[Ee]in[\–\-\–\-\–]?und[\–\-\–\-\–]?acht[\–\-\–\-\–]?zig
[Ee]in[\–\-\–\-\–]?und[\–\-\–\-\–]?neun[\–\-\–\-\–]?zig
[Zz]wei[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig
[Zz]wei[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig
[Zz]wei[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig
[Zz]wei[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig
[Zz]wei[\–\-\–\-\–]?und[\–\-\–\-\–]?sech[\–\-\–\-\–]?zig
[Zz]wei[\–\-\–\-\–]?und[\–\-\–\-\–]?sieb[\–\-\–\-\–]?zig
[Zz]wei[\–\-\–\-\–]?und[\–\-\–\-\–]?acht[\–\-\–\-\–]?zig
[Zz]wei[\–\-\–\-\–]?und[\–\-\–\-\–]?neun[\–\-\–\-\–]?zig
[Dd]rei[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig
[Dd]rei[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig
[Dd]rei[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig
[Dd]rei[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig
[Dd]rei[\–\-\–\-\–]?und[\–\-\–\-\–]?sech[\–\-\–\-\–]?zig
[Dd]rei[\–\-\–\-\–]?und[\–\-\–\-\–]?sieb[\–\-\–\-\–]?zig
[Dd]rei[\–\-\–\-\–]?und[\–\-\–\-\–]?acht[\–\-\–\-\–]?zig
[Dd]rei[\–\-\–\-\–]?und[\–\-\–\-\–]?neun[\–\-\–\-\–]?zig
[Vv]ier[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig
[Vv]ier[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig
[Vv]ier[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig
[Vv]ier[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig
[Vv]ier[\–\-\–\-\–]?und[\–\-\–\-\–]?sech[\–\-\–\-\–]?zig
[Vv]ier[\–\-\–\-\–]?und[\–\-\–\-\–]?sieb[\–\-\–\-\–]?zig
[Vv]ier[\–\-\–\-\–]?und[\–\-\–\-\–]?acht[\–\-\–\-\–]?zig
[Vv]ier[\–\-\–\-\–]?und[\–\-\–\-\–]?neun[\–\-\–\-\–]?zig
[Ff]ünf[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig
[Ff]ünf[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig
[Ff]ünf[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig
[Ff]ünf[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig
[Ff]ünf[\–\-\–\-\–]?und[\–\-\–\-\–]?sech[\–\-\–\-\–]?zig
[Ff]ünf[\–\-\–\-\–]?und[\–\-\–\-\–]?sieb[\–\-\–\-\–]?zig
[Ff]ünf[\–\-\–\-\–]?und[\–\-\–\-\–]?acht[\–\-\–\-\–]?zig
[Ff]ünf[\–\-\–\-\–]?und[\–\-\–\-\–]?neun[\–\-\–\-\–]?zig
[Ss]echs[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig
[Ss]echs[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig
[Ss]echs[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig
[Ss]echs[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig
[Ss]echs[\–\-\–\-\–]?und[\–\-\–\-\–]?sech[\–\-\–\-\–]?zig
[Ss]echs[\–\-\–\-\–]?und[\–\-\–\-\–]?sieb[\–\-\–\-\–]?zig
[Ss]echs[\–\-\–\-\–]?und[\–\-\–\-\–]?acht[\–\-\–\-\–]?zig
[Ss]echs[\–\-\–\-\–]?und[\–\-\–\-\–]?neun[\–\-\–\-\–]?zig
[Ss]ie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig
[Ss]ie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig
[Ss]ie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig
[Ss]ie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig
[Ss]ie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?sech[\–\-\–\-\–]?zig
[Ss]ie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?sieb[\–\-\–\-\–]?zig
[Ss]ie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?acht[\–\-\–\-\–]?zig
[Ss]ie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?neun[\–\-\–\-\–]?zig
[Aa]cht[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig
[Aa]cht[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig
[Aa]cht[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig
[Aa]cht[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig
[Aa]cht[\–\-\–\-\–]?und[\–\-\–\-\–]?sech[\–\-\–\-\–]?zig
[Aa]cht[\–\-\–\-\–]?und[\–\-\–\-\–]?sieb[\–\-\–\-\–]?zig
[Aa]cht[\–\-\–\-\–]?und[\–\-\–\-\–]?acht[\–\-\–\-\–]?zig
[Aa]cht[\–\-\–\-\–]?und[\–\-\–\-\–]?neun[\–\-\–\-\–]?zig
[Nn]eun[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig
[Nn]eun[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig
[Nn]eun[\–\-\–\-\–]?und[\–\-\–\-\–]?vier[\–\-\–\-\–]?zig
[Nn]eun[\–\-\–\-\–]?und[\–\-\–\-\–]?fünf[\–\-\–\-\–]?zig
[Nn]eun[\–\-\–\-\–]?und[\–\-\–\-\–]?sech[\–\-\–\-\–]?zig
[Nn]eun[\–\-\–\-\–]?und[\–\-\–\-\–]?sieb[\–\-\–\-\–]?zig
[Nn]eun[\–\-\–\-\–]?und[\–\-\–\-\–]?acht[\–\-\–\-\–]?zig
[Nn]eun[\–\-\–\-\–]?und[\–\-\–\-\–]?neun[\–\-\–\-\–]?zig
[Zz]wan[\–\-\–\-\–]?zig
[Dd]rei[\–\-\–\-\–]?ßig
[Vv]ier[\–\-\–\-\–]?zig
[Ff]ünf[\–\-\–\-\–]?zig
[Ss]ech[\–\-\–\-\–]?zig
[Ss]ieb[\–\-\–\-\–]?zig
[Aa]cht[\–\-\–\-\–]?zig
[Nn]eun[\–\-\–\-\–]?zig