// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains regular expression patterns for long months.
// FORMAT: one line is one disjunction of the pattern
[Jj]a[\–\-\–\-\–]?nu[\–\-\–\-\–]?ar
[Jj]än[\–\-\–\-\–]?ner
[Ff]eb[\–\-\–\-\–]?ru[\–\-\–\-\–]?ar
[Mm]ärz
[Aa]pril
[Mm]ai
[Jj]u[\–\-\–\-\–]?ni
[Jj]u[\–\-\–\-\–]?li
[Aa]u[\–\-\–\-\–]?gust
[Ss]ep[\–\-\–\-\–]?tem[\–\-\–\-\–]?ber
[Oo]k[\–\-\–\-\–]?to[\–\-\–\-\–]?ber
[Nn]o[\–\-\–\-\–]?vem[\–\-\–\-\–]?ber
[Dd]e[\–\-\–\-\–]?zem[\–\-\–\-\–]?ber