// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains regular expression patterns for parts of year.
// FORMAT: one line is one disjunction of the pattern
[Ee]rs[\–\-\–\-\–]?te[ns]? Quar[\–\-\–\-\–]?tals?
[Zz]wei[\–\-\–\-\–]?te[ns]? Quar[\–\-\–\-\–]?tals?
[Dd]rit[\–\-\–\-\–]?te[ns]? Quar[\–\-\–\-\–]?tals?
[Vv]ier[\–\-\–\-\–]?te[ns]? Quar[\–\-\–\-\–]?tals?
[Ll]etz[\–\-\–\-\–]?te[ns]? Quar[\–\-\–\-\–]?tals?
[Ee]rs[\–\-\–\-\–]?te[n]? Hälf[\–\-\–\-\–]?te
[Zz]wei[\–\-\–\-\–]?te[n]? Hälf[\–\-\–\-\–]?te
[Ll]etz[\–\-\–\-\–]?te[n]? Hälf[\–\-\–\-\–]?te
