// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains regular expression patterns for "approximate" words.
// FORMAT: one line is one disjunction of the pattern
// about
[Ee]t[\–\-\–\-\–]?wa
[Uu]n[\–\-\–\-\–]?ge[\–\-\–\-\–]?fähr
[Cc]ir[\–\-\–\-\–]?ca
// less
[Nn]icht mehr als
[Nn]icht län[\–\-\–\-\–]?ger als
[Bb]is zu
[Ww]e[\–\-\–\-\–]?ni[\–\-\–\-\–]?ger als
[Ff]ast
[Bb]ei[\–\-\–\-\–]?na[\–\-\–\-\–]?he
[Hh]öchs[\–\-\–\-\–]?tens
//  more
[Mm]in[\–\-\–\-\–]?des[\–\-\–\-\–]?tens
[Mm]ehr als
[Ll]än[\–\-\–\-\–]?ger als
[Üü]ber
// "um" is much more often used as preposition
// [Uu]m
