// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2013-04-26
// This file contains regular expression patterns for day word th.
// FORMAT: one line is one disjunction of the pattern
[Ee]rs[\–\-\–\-\–]?te[nr]?
[Zz]wei[\–\-\–\-\–]?te[nr]?
[Dd]rit[\–\-\–\-\–]?te[nr]?
[Vv]ier[\–\-\–\-\–]?te[nr]?
[Ff]ünf[\–\-\–\-\–]?te[nr]?
[Ss]echs[\–\-\–\-\–]?te[nr]?
[Ss]ieb[\–\-\–\-\–]?te[nr]?
[Aa]ch[\–\-\–\-\–]?te[nr]?
[Nn]eun[\–\-\–\-\–]?te[nr]?
[Ee]lf[\–\-\–\-\–]?te[nr]?
[Zz]wölf[\–\-\–\-\–]?te[nr]?
[Dd]rei[\–\-\–\-\–]?zehn[\–\-\–\-\–]?te[nr]?
[Vv]ier[\–\-\–\-\–]?zehn[\–\-\–\-\–]?te[nr]?
[Ff]ünf[\–\-\–\-\–]?zehn[\–\-\–\-\–]?te[nr]?
[Ss]ech[\–\-\–\-\–]?zehn[\–\-\–\-\–]?te[nr]?
[Ss]ieb[\–\-\–\-\–]?zehn[\–\-\–\-\–]?te[nr]?
[Aa]cht[\–\-\–\-\–]?zehn[\–\-\–\-\–]?te[nr]?
[Nn]eun[\–\-\–\-\–]?zehn[\–\-\–\-\–]?te[nr]?
[Zz]ehn[\–\-\–\-\–]?te[nr]?
[Ee]in[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig[\–\-\–\-\–]?ste[nr]?
[Zz]wei[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig[\–\-\–\-\–]?ste[nr]?
[Dd]rei[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig[\–\-\–\-\–]?ste[nr]?
[Vv]ier[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig[\–\-\–\-\–]?ste[nr]?
[Ff]ünf[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig[\–\-\–\-\–]?ste[nr]?
[Ss]echs[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig[\–\-\–\-\–]?ste[nr]?
[Ss]ie[\–\-\–\-\–]?ben[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig[\–\-\–\-\–]?ste[nr]?
[Aa]cht[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig[\–\-\–\-\–]?ste[nr]?
[Nn]eun[\–\-\–\-\–]?und[\–\-\–\-\–]?zwan[\–\-\–\-\–]?zig[\–\-\–\-\–]?ste[nr]?
[Zz]wan[\–\-\–\-\–]?zig[\–\-\–\-\–]?ste[nr]?
[Ee]in[\–\-\–\-\–]?und[\–\-\–\-\–]?drei[\–\-\–\-\–]?ßig[\–\-\–\-\–]?ste[nr]?
[Dd]rei[\–\-\–\-\–]?ßig[\–\-\–\-\–]?ste[nr]?
