// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains regular expression patterns for unit words.
// FORMAT: one line is one disjunction of the pattern
[Hh]an[\–\-\–\-\–]?dels[\–\-\–\-\–]?ta[\–\-\–\-\–]?gen
[Hh]an[\–\-\–\-\–]?dels[\–\-\–\-\–]?ta[\–\-\–\-\–]?ge
[Hh]an[\–\-\–\-\–]?dels[\–\-\–\-\–]?tag
[Tt]a[\–\-\–\-\–]?gen
[Tt]a[\–\-\–\-\–]?ge
[Tt]ag
[Ww]o[\–\-\–\-\–]?chen[\–\-\–\-\–]?en[\–\-\–\-\–]?den
[Ww]o[\–\-\–\-\–]?chen[\–\-\–\-\–]?en[\–\-\–\-\–]?de
[Ww]o[\–\-\–\-\–]?chen
[Ww]o[\–\-\–\-\–]?che
[Mm]o[\–\-\–\-\–]?na[\–\-\–\-\–]?ten
[Mm]o[\–\-\–\-\–]?na[\–\-\–\-\–]?te
[Mm]o[\–\-\–\-\–]?nat
[Qq]uar[\–\-\–\-\–]?ta[\–\-\–\-\–]?len
[Qq]uar[\–\-\–\-\–]?ta[\–\-\–\-\–]?le
[Qq]uar[\–\-\–\-\–]?tal
[Jj]ah[\–\-\–\-\–]?ren
[Jj]ah[\–\-\–\-\–]?re
[Jj]ahr
[Jj]ahr[\–\-\–\-\–]?zehn[\–\-\–\-\–]?ten
[Jj]ahr[\–\-\–\-\–]?zehn[\–\-\–\-\–]?te
[Jj]ahr[\–\-\–\-\–]?zehnt
[Jj]ahr[\–\-\–\-\–]?hun[\–\-\–\-\–]?der[\–\-\–\-\–]?ten
[Jj]ahr[\–\-\–\-\–]?hun[\–\-\–\-\–]?der[\–\-\–\-\–]?te
[Jj]ahr[\–\-\–\-\–]?hun[\–\-\–\-\–]?dert