// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-16
// This file contains "decade words" and their normalized expressions 
// according to TIMEX3 format.
// For example, the normalized value of "twenties" is "2X"
// FORMAT: "decade-word","normalized-decade-word"
"[Aa]nni [Vv]enti","192X"
"[Aa]nni [Tt]renta","193X"
"[Aa]nni [Qq]uaranta","194X"
"[Aa]nni [Cc]inquanta","195X"
"[Aa]nni [Ss]essanta","196X"
"[Aa]nni [Ss]ettanta","197X"
"[Aa]nni [Oo]ttanta","198X"
"[Aa]nni [Nn]ovanta","199X"
"[Aa]nni (19)?20","192X"
"[Aa]nni (19)?30","193X"
"[Aa]nni (19)?40","194X"
"[Aa]nni (19)?50","195X"
"[Aa]nni (19)?60","196X"
"[Aa]nni (19)?70","197X"
"[Aa]nni (19)?80","198X"
"[Aa]nni (19)?90","199X"
"[Aa]nni [Zz]ero","200X"
"[Aa]nni [Dd]uemiladieci","201X"
"[Aa]nni [Dd]uemila","200X"
"[Aa]nni (20)?10","201X"
"[Aa]nni (20)?00","200X"