// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-16
// This file contains "approximate words" and their normalized expressions
// for dates/times according to TIMEX3 format.
// For example, the normalized value of "about" is "APPROX"
// FORMAT: "approximate-word","normalized-approximate-word"
// ITALIAN
// LESS, BEFORE
"[Pp]i(ù|u') di","BEFORE"
"[Nn]on meno di","ON_OR_BEFORE"
"[Aa]l massimo","ON_OR_BEFORE"
"[Oo]ltre","BEFORE"
// APPROX
"[Cc]irca","APPROX"
"[Vv]erso","APPROX"
"[Ii]ntorno a","APPROX"
"[Uu]n paio di","APPROX"
// MORE, AFTER
"[Aa]ppena","AFTER"
"[Mm]eno di","AFTER"
"[Nn]on pi(ù|u') di","ON_OR_AFTER"
"[Aa]lmeno","ON_OR_AFTER"

// ADDITIONAL LEXICALS
// LESS
"[Tt]utt'( )?al pi(ù|u')","EQUAL_OR_LESS"
// ABOUT
"[Aa]ll'( )?incirca","APPROX"
"[Ff]orse","APPROX"
"[Pp]i(ù|u') o meno","APPROX"
// MORE
"[Cc]ome minimo","EQUAL_OR_MORE"
"[Pp]erlomeno","EQUAL_OR_MORE"
"[Pp]er lo meno","EQUAL_OR_MORE"
"[Qq]uantomeno","EQUAL_OR_MORE"
"[Qq]uanto meno","EQUAL_OR_MORE"


